DOCSTART_1 |
DOCTYPE BILL|
GENEVAVERSION NRM_2023|
BILLSTYLE 1|
BILLTYPE 1|
BILLTEMPLATE 1|
BILLSEQ 92|
BILLVERSION 1|
DECIMALSEPARATOR .|
BILLHANDLINGCODE 02|
INFOCURRENCYCODE Rs|
ACCCURRENCYCODE Rs|
SLTACCCURRENCYCODE LKR|
BILLLANGID 1|
BILLLANGNAME English (UK)|
BILLLANGLOCALE en_UK|
PAYMETHODID 1|
CUST_VAT_CHANGE_LEGAL_DAT  |
CUST_VAT_CHANGE_ENTRY_DAT  |
CUST_CORPORATE  |
CUST_CONSUMER_MARKET  |
CUST_ACCOUNT_MANAGER RM_CON_WT|
CUST_CUSTOMER_STATUS Regular|
CUST_MIGRATION_STATUS SBL|
CUST_PRESTIGE_CUSTOMER N|
CUST_MCG_ID  |
CUST_MARKETING_SEGMENT Below LKR 3k|
CUST_BILL_CYCLE  |
CUST_CREDIT_CRT_HANDLE_BY BSS|
CUST_BUSINESS_LINE  |
CUST_SLT_GL_SEGMENT Sales|
CUST_SLT_GL_SUB_SEGMENT Retail|
CUST_SLT_BUSINESS_LINE_VALUE 11|
CUST_SLT_CUSTINVTYPE  |
CUST_BUSINESS_REGISTRATION_NUMBER  |
CUST_SVAT_NUMBER  |
ACC_CUSTOMER_SEGMENT FTTH|
ACC_COST_CENTRE 1391|
ACC_REAL_TIME_COMMUNICATION SM|
ACC_BILLING_CENTRE GQ|
ACC_EXCHANGE_CODE  |
ACC_OLD_ACCOUNT_NO  |
ACC_MIC_MIDC_FLAG  |
ACC_OLD_CUSTOMER_NO  |
ACC_LANGUAGE_CODE ENG|
ACC_MIDC_PAYMENT_CENTRE  |
ACC_WRITEOFF_STATUS 0|
ACC_MCG_ID  |
ACC_BILL_CYCLE  |
ACC_ADDRESS_NAME_N_REQIURED  |
ACC_CREDIT_SCORE 59.8|
ACC_CREDIT_RANK 2|
ACC_CHURN_PROPENSITY 24.3|
ACC_CUSTOMER_LIFETIME_VALUE  |
FORMATREQ 0040254484/0092|
COPYBILLNUM 0|
BILLPURPOSE 1|
ADDRESSNAME Ms W A N S Weersooriya|
TITLE Ms|
EMAILADDR weerasuriya@slt.com.lk|
ADDRESS1 Ja-Ela|
ADDRESS4 Makewita|
ADDRESS5 No 119/2|
ZIPCODE 11350|
COUNTRY Sri Lanka|
ADDRESSFORMATID 101|
ADDRESSFORMATNAME Sri Lanka Individual Address Format|
BSTARTACCFADDR |
ACCFADDR_1 Ms W A N S Weersooriya|
ACCFADDR_2 No 119/2|
ACCFADDR_3 Makewita|
ACCFADDR_4 Ja-Ela|
ACCFADDR_5 11350|
BENDACCFADDR |
CUSTOMERREF CR000448539|
CUSTOMERTYPE Individual-Residential|
ACCTAXSTATUS Exclusive|
INVOICINGCONAME SLT|
INVOICINGCOADDRESS1 Sri Lanka Telecom Ltd.|
INVOICINGCOADDRESS2 Lotus Road|
INVOICINGCOADDRESS3 Colombo 1|
INVOICINGCOADDRESS4 Sri Lanka|
INVOICINGCOVATREG 294001727 7000|
ACCOUNTNO 004 025 4484|
ACCOUNTNAME A7 - 007204|
DEPOSIT 0.00|
SALUTATION Ms Weersooriya|
CUSTCONTACTNAME Mrs W A N S Weerasuriya|
CUSTTITLE Mrs|
CUSTCONTACTADDR1 Ragama|
CUSTCONTACTADDR2 Rose Garden|
CUSTCONTACTADDR3 -|
CUSTCONTACTADDR4 Batuwatta|
CUSTCONTACTADDR5 217/K|
CUSTCONTACTZIP 11010|
CUSTCONTACTCOUNTRY Sri Lanka|
CUSTCONTACTADDRFORMATID 101|
CUSTCONTACTADDRFORMATNAME Sri Lanka Individual Address Format|
BSTARTCUSTFADDR |
CUSTFADDR_1 Mrs W A N S Weerasuriya|
CUSTFADDR_2 217/K|
CUSTFADDR_3 Rose Garden|
CUSTFADDR_4 -|
CUSTFADDR_5 Batuwatta|
CUSTFADDR_6 Ragama|
CUSTFADDR_7 11010|
BENDCUSTFADDR |
PREPAY F|
BSTARTBFSTATEMENT |
BFSTATEMENTDATE 01/10/2025|
BALFWD 13102.13|
ONDEMANDBALFWD 0.00|
BSTARTBFPAYSUMMARY |
ACCBALREFTOT 0.00|
ACCBALFPAYTOT 0.00|
ACCBALFREFTOT 0.00|
ACCBALCPAYTOT 0.00|
ACCBALCREFTOT 0.00|
ACCBALPENDTOT 0.00|
ACCDEPPAYTOT 0.00|
ACCDEPREFTOT 0.00|
ACCDEPFPAYTOT 0.00|
ACCDEPFREFTOT 0.00|
ACCDEPCPAYTOT 0.00|
ACCDEPCREFTOT 0.00|
ACCDEPPREVTOT 0.00|
ACCDEPCHANGE 0.00|
ACCDEPCURRTOT 0.00|
ACCBALPAYTOT 13102.13|
BENDBFPAYSUMMARY |
BALOUT 0.00|
CHARGES 7083.69|
NEWBAL 7083.69|
BSTARTBFPAYDETAILS |
BSTARTACCBALPAYDET |
TSTARTACCBALPAYDET |
ACCBALPAYDET 25/09/2025| | |13102.13| |114|CR000448539|LKR| | | | |1|Physical payment|Physical payment| | | |59|Cash| |
SLT_PAYMENT_LOCATION SLT Official Phone| |
TENDACCBALPAYDET |
BENDACCBALPAYDET |
ACCDEPPREVTOT 0.00|
ACCDEPCHANGE 0.00|
ACCDEPCURRTOT 0.00|
TSTARTPHYSPAYDET |
PHYSPAYDET 25/09/2025|13102.13|114|CR000448539|LKR| |
TENDPHYSPAYDET |
ACCBALPAYTOT 13102.13|
BENDBFPAYDETAILS |
BENDBFSTATEMENT |
BILLREF 0040254484-0925|
LASTBILLDATE 01/09/2025|
BILLDATE 01/10/2025|
NEXTBILLDATE 01/11/2025|
BSTARTPAYMENTDUEINFO |
PAYMENTDUEDATE 22/10/2025|
DEBTSTARTDATE 22/10/2025|
PAYMENTDUEDAYS 21|
BENDPAYMENTDUEINFO |
MARKETINGMESSAGE1  |
MARKETINGMESSAGE2  |
MARKETINGMESSAGE3  |
MARKETINGMESSAGE4  |
MARKETINGMESSAGE5  |
MARKETINGMESSAGE6  |
MARKETINGMESSAGE7  |
MARKETINGMESSAGE8  |
MARKETINGMESSAGE9  |
MARKETINGMESSAGE10  |
INVOICEACTUALDATE 01/10/2025|
INVOICETAXDATE 01/10/2025|
INVOICESTART 01/09/2025|
INVOICEEND 30/09/2025|
TSTARTSAPROD |
SAPROD V_Triple VAS Bundle|0332238241| | |01/09/2025|30/09/2025|193| | | | |P|Triple VAS_Charge Free|0|0|0.00|None|0|23|21|9|Customer-Non VAT Registered| |CR000448539|100.00%| | | | | | | | | | | | |5| | | | | | | | | | | | | | | |0.00|00:00:00|23:59:59|1|2|2|2| | | | | | |0|F| | | | | |3944| | | | | | | | | | | | | | | | | |Triple VAS_Charge Free|charge| |0| | | | | | | | | | | | | | | | | | | | | |
SAPROD V_Voice VAS Bundle|0332238241| | |01/09/2025|30/09/2025|193| | | | |P|Charge|0|0|0.00|None|0|66|21|9|Customer-Non VAT Registered| |CR000448539|100.00%| | | | | | | | | | | | |-1| | | | | | | | | | | | | | | |0.00|00:00:00|23:59:59|1|2|2|2| | | | | | |0|F| | | | | |-1| | | | | | | | | | | | | | | | | |Charge|charge| |0| | | | | | | | | | | | | | | | | | | | | |
SAPROD BB_YouTube Bundle|94332238241| |155.00|22/09/2025|28/09/2025|193| | | | |P|FTTH_7 Days Recurrent Subscription|0|0|0.00|None|0|72|14|9|Customer-Non VAT Registered| |CR000448539|100.00%| | | | | | | | | | | | |-1| | | | | | | | | | | | | | | |155.00|00:00:00|23:59:59|1|2|2|2| | | | | | |0|F| | | | | |9089| | | | | | | | | | | | | | | | | |FTTH_7 Days Recurrent Subscription|charge| |0| | | | | | | | | | | | | | | | | | | | | |
SAPROD BB_YouTube Bundle|94332238241| |155.00|29/09/2025|05/10/2025|193| | | | |P|FTTH_7 Days Recurrent Subscription|0|0|0.00|None|0|72|14|9|Customer-Non VAT Registered| |CR000448539|100.00%| | | | | | | | | | | | |-1| | | | | | | | | | | | | | | |155.00|00:00:00|23:59:59|1|2|2|2| | | | | | |0|F| | | | | |9089| | | | | | | | | | | | | | | | | |FTTH_7 Days Recurrent Subscription|charge| |0| | | | | | | | | | | | | | | | | | | | | |
SAPROD BB_SLT BroadBand Service|94332238241| |2390.00|01/09/2025|30/09/2025|193| | | | |P|WEB FAMILY ACTIVE|0|0|0.00|None|0|14|0|9|Customer-Non VAT Registered| |CR000448539|100.00%| | | | | | | | | | | | |-1| | | | | | | | | | | | | | | |2390.00|00:00:00|23:59:59|1|2|2|2| | | | | | |0|F| | | | | |8705| | | | | | | | | | | | | | | | | |WEB FAMILY ACTIVE|charge| |0| | | | | | | | | | | | | | | | | | | | | |
SAPROD BB_Youth Data Add-On Bundle|94332238241| |195.00|03/09/2025|09/09/2025|193| | | | |P|FTTH_Youth Add-On Bundle|0|0|0.00|None|0|71|14|9|Customer-Non VAT Registered| |CR000448539|100.00%| | | | | | | | | | | | |-1| | | | | | | | | | | | | | | |195.00|00:00:00|23:59:59|1|2|2|2| | | | | | |0|F| | | | | |9979| | | | | | | | | | | | | | | | | |FTTH_Youth Add-On Bundle|charge| |0| | | | | | | | | | | | | | | | | | | | | |
SAPROD BB_Youth Data Add-On Bundle|94332238241| |195.00|10/09/2025|16/09/2025|193| | | | |P|FTTH_Youth Add-On Bundle|0|0|0.00|None|0|71|14|9|Customer-Non VAT Registered| |CR000448539|100.00%| | | | | | | | | | | | |-1| | | | | | | | | | | | | | | |195.00|00:00:00|23:59:59|1|2|2|2| | | | | | |0|F| | | | | |9979| | | | | | | | | | | | | | | | | |FTTH_Youth Add-On Bundle|charge| |0| | | | | | | | | | | | | | | | | | | | | |
SAPROD BB_Youth Data Add-On Bundle|94332238241| |195.00|17/09/2025|23/09/2025|193| | | | |P|FTTH_Youth Add-On Bundle|0|0|0.00|None|0|71|14|9|Customer-Non VAT Registered| |CR000448539|100.00%| | | | | | | | | | | | |-1| | | | | | | | | | | | | | | |195.00|00:00:00|23:59:59|1|2|2|2| | | | | | |0|F| | | | | |9979| | | | | | | | | | | | | | | | | |FTTH_Youth Add-On Bundle|charge| |0| | | | | | | | | | | | | | | | | | | | | |
SAPROD BB_Youth Data Add-On Bundle|94332238241| |195.00|24/09/2025|30/09/2025|193| | | | |P|FTTH_Youth Add-On Bundle|0|0|0.00|None|0|71|14|9|Customer-Non VAT Registered| |CR000448539|100.00%| | | | | | | | | | | | |-1| | | | | | | | | | | | | | | |195.00|00:00:00|23:59:59|1|2|2|2| | | | | | |0|F| | | | | |9979| | | | | | | | | | | | | | | | | |FTTH_Youth Add-On Bundle|charge| |0| | | | | | | | | | | | | | | | | | | | | |
SAPROD BB_YouTube Bundle|94332238241| |155.00|01/09/2025|07/09/2025|193| | | | |P|FTTH_7 Days Recurrent Subscription|0|0|0.00|None|0|72|14|9|Customer-Non VAT Registered| |CR000448539|100.00%| | | | | | | | | | | | |-1| | | | | | | | | | | | | | | |155.00|00:00:00|23:59:59|1|2|2|2| | | | | | |0|F| | | | | |9089| | | | | | | | | | | | | | | | | |FTTH_7 Days Recurrent Subscription|charge| |0| | | | | | | | | | | | | | | | | | | | | |
SAPROD BB_YouTube Bundle|94332238241| |155.00|08/09/2025|14/09/2025|193| | | | |P|FTTH_7 Days Recurrent Subscription|0|0|0.00|None|0|72|14|9|Customer-Non VAT Registered| |CR000448539|100.00%| | | | | | | | | | | | |-1| | | | | | | | | | | | | | | |155.00|00:00:00|23:59:59|1|2|2|2| | | | | | |0|F| | | | | |9089| | | | | | | | | | | | | | | | | |FTTH_7 Days Recurrent Subscription|charge| |0| | | | | | | | | | | | | | | | | | | | | |
SAPROD BB_YouTube Bundle|94332238241| |155.00|15/09/2025|21/09/2025|193| | | | |P|FTTH_7 Days Recurrent Subscription|0|0|0.00|None|0|72|14|9|Customer-Non VAT Registered| |CR000448539|100.00%| | | | | | | | | | | | |-1| | | | | | | | | | | | | | | |155.00|00:00:00|23:59:59|1|2|2|2| | | | | | |0|F| | | | | |9089| | | | | | | | | | | | | | | | | |FTTH_7 Days Recurrent Subscription|charge| |0| | | | | | | | | | | | | | | | | | | | | |
SAPROD AB_Fiber Access|GQ-NODE-GQ-MWJ-00005-FTTH-0010| |515.00|01/09/2025|30/09/2025|193| | | | |P|Triple_Triple Play Home Line|0|0|0.00|None|0|12|11|9|Customer-Non VAT Registered| |CR000448539|100.00%| | | | | | | | | | | | |7| | | | | | | | | | | | | | | |515.00|00:00:00|23:59:59|1|2|2|2| | | | | | |0|F| | | | | |4226| | | | | | | | | | | | | | | | | |Triple_Triple Play Home Line|charge| |0| | | | | | | | | | | | | | | | | | | | | |
SAPROD E_SLT PeoTV Service|IPTV0332238241| |500.00|01/09/2025|30/09/2025|193| | | | |P|FTTH_SLT Staff PEO SILVER|0|0|0.00|None|0|17|0|9|Customer-Non VAT Registered| |CR000448539|100.00%| | | | | | | | | | | | |-1| | | | | | | | | | | | | | | |500.00|00:00:00|23:59:59|1|2|2|2| | | | | | |0|F| | | | | |7465| | | | | | | | | | | | | | | | | |FTTH_SLT Staff PEO SILVER|charge| |0| | | | | | | | | | | | | | | | | | | | | |
SAPROD E_TSTV|IPTV0332238241| | |01/09/2025|30/09/2025|193| | | | |P|Rental|0|0|0.00|None|0|19|17|9|Customer-Non VAT Registered| |CR000448539|100.00%| | | | | | | | | | | | |1| | | | | | | | | | | | | | | |0.00|00:00:00|23:59:59|1|2|2|2| | | | | | |0|F| | | | | |864| | | | | | | | | | | | | | | | | |Rental|charge| |0| | | | | | | | | | | | | | | | | | | | | |
SAPROD E_Video on Demand|IPTV0332238241| | |01/09/2025|30/09/2025|193| | | | |P|Rental|0|0|0.00|None|0|20|17|9|Customer-Non VAT Registered| |CR000448539|100.00%| | | | | | | | | | | | |1| | | | | | | | | | | | | | | |0.00|00:00:00|23:59:59|1|2|2|2| | | | | | |0|F| | | | | |1206| | | | | | | | | | | | | | | | | |Rental|charge| |0| | | | | | | | | | | | | | | | | | | | | |
TENDSAPROD |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 11|
TSTARTPRODSTATUS |
PRODSTATUS OK|04/10/2018|21:16:00| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 12|
TSTARTPRODSTATUS |
PRODSTATUS OK|04/10/2018|21:16:00| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 13|
TSTARTPRODSTATUS |
PRODSTATUS OK|04/10/2018|21:16:00| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 73|
TSTARTPRODSTATUS |
PRODSTATUS OK|01/04/2025|00:00:00| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 65|
TSTARTPRODSTATUS |
PRODSTATUS OK|20/06/2023|12:19:00| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 14|
TSTARTPRODSTATUS |
PRODSTATUS OK|24/06/2023|10:42:43| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 15|
TSTARTPRODSTATUS |
PRODSTATUS OK|24/06/2023|10:42:43| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 16|
TSTARTPRODSTATUS |
PRODSTATUS OK|24/06/2023|10:42:43| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 55|
TSTARTPRODSTATUS |
PRODSTATUS OK|24/06/2023|10:42:43| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 56|
TSTARTPRODSTATUS |
PRODSTATUS OK|24/06/2023|10:42:43| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 57|
TSTARTPRODSTATUS |
PRODSTATUS OK|24/06/2023|10:42:43| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 68|
TSTARTPRODSTATUS |
PRODSTATUS OK|01/08/2023|00:00:00| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 70|
TSTARTPRODSTATUS |
PRODSTATUS OK|01/08/2023|00:00:00| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 71|
TSTARTPRODSTATUS |
PRODSTATUS OK|08/11/2023|03:11:11| | |4|YOUTH_ADDON Subscription via SOA|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 72|
TSTARTPRODSTATUS |
PRODSTATUS OK|04/03/2024|13:32:38| | |4|BB_YOUTUBE Subscription via SOA|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 17|
TSTARTPRODSTATUS |
PRODSTATUS OK|10/08/2023|23:38:44| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 18|
TSTARTPRODSTATUS |
PRODSTATUS OK|10/08/2023|23:38:44| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 19|
TSTARTPRODSTATUS |
PRODSTATUS OK|10/08/2023|23:38:44| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 20|
TSTARTPRODSTATUS |
PRODSTATUS OK|10/08/2023|23:38:44| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 69|
TSTARTPRODSTATUS |
PRODSTATUS OK|02/08/2023|00:00:00| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 21|
TSTARTPRODSTATUS |
PRODSTATUS OK|10/01/2023|14:32:10| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 22|
TSTARTPRODSTATUS |
PRODSTATUS OK|10/01/2023|14:32:10| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 23|
TSTARTPRODSTATUS |
PRODSTATUS OK|10/01/2023|14:32:10| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 24|
TSTARTPRODSTATUS |
PRODSTATUS OK|10/01/2023|14:32:10| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 25|
TSTARTPRODSTATUS |
PRODSTATUS OK|10/01/2023|14:32:10| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 26|
TSTARTPRODSTATUS |
PRODSTATUS OK|10/01/2023|14:32:10| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 27|
TSTARTPRODSTATUS |
PRODSTATUS OK|10/01/2023|14:32:10| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 28|
TSTARTPRODSTATUS |
PRODSTATUS OK|10/01/2023|14:32:10| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 29|
TSTARTPRODSTATUS |
PRODSTATUS OK|10/01/2023|14:32:10| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 30|
TSTARTPRODSTATUS |
PRODSTATUS OK|10/01/2023|14:32:10| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 31|
TSTARTPRODSTATUS |
PRODSTATUS OK|10/01/2023|14:32:10| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 32|
TSTARTPRODSTATUS |
PRODSTATUS OK|10/01/2023|14:32:10| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 33|
TSTARTPRODSTATUS |
PRODSTATUS OK|10/01/2023|14:32:10| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 34|
TSTARTPRODSTATUS |
PRODSTATUS OK|10/01/2023|14:32:10| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 36|
TSTARTPRODSTATUS |
PRODSTATUS OK|10/01/2023|14:32:10| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 38|
TSTARTPRODSTATUS |
PRODSTATUS OK|10/01/2023|14:32:10| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 39|
TSTARTPRODSTATUS |
PRODSTATUS OK|10/01/2023|14:32:10| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 40|
TSTARTPRODSTATUS |
PRODSTATUS OK|10/01/2023|14:32:10| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 41|
TSTARTPRODSTATUS |
PRODSTATUS OK|10/01/2023|14:32:10| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 42|
TSTARTPRODSTATUS |
PRODSTATUS OK|10/01/2023|14:32:10| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 43|
TSTARTPRODSTATUS |
PRODSTATUS OK|10/01/2023|14:32:10| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 44|
TSTARTPRODSTATUS |
PRODSTATUS OK|10/01/2023|14:32:10| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 45|
TSTARTPRODSTATUS |
PRODSTATUS OK|10/01/2023|14:32:10| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 46|
TSTARTPRODSTATUS |
PRODSTATUS OK|10/01/2023|14:32:10| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 47|
TSTARTPRODSTATUS |
PRODSTATUS OK|10/01/2023|14:32:10| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 58|
TSTARTPRODSTATUS |
PRODSTATUS OK|10/01/2023|14:32:10| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 62|
TSTARTPRODSTATUS |
PRODSTATUS OK|07/03/2023|21:32:54| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR000448539|
PRODSTATUSPRODUCTSEQ 66|
TSTARTPRODSTATUS |
PRODSTATUS OK|20/06/2023|12:19:00| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
TSTARTEVENTS |
EVENTS 0332238241|325.00|325.00|0.00|193| | |VAT-18%|0|None|0|Additional Channels|31/08/2025|03/09/2025|9|Customer-Non VAT Registered| | | | |
EVENTS 0332238241|4599.00|4599.00|0.00|4| | |VAT Exempt|0|None|0|eChanneling Subscription|10/09/2025|10/09/2025|9|Customer-Non VAT Registered| | | | |
EVENTS 0332238241|0.00|0.00|0.00|4| | |VAT Exempt|0|None|0|eChanneling No Show Refund charge|10/09/2025|10/09/2025|9|Customer-Non VAT Registered| | | | |
EVENTS 0332238241|85.00|85.00|0.00|193| | |VAT-18%|0|None|0|eChanneling Service Charge|10/09/2025|10/09/2025|9|Customer-Non VAT Registered| | | | |
TENDEVENTS |
BSTARTPRODDISCLIST |
BSTARTPRODDISC |
PRODDISCQUALIFYINGCUSTOMERREF CR000448539|
PRODDISCQUALIFYINGPRODUCTSEQ 68|
PRODDISCFILTERS 1|
PRODDISCBOTHFILTERS Periodic Charge-BB_SLT BroadBand Service|
PRODDISCMARGINAL T|
PRODDISCTAPERED F|
PRODDISCNAME 50% on BB rental|
PRODDISCDESCRIPTION 50% on BB rental|
PRODDISCREVCODEID 7554|
PRODDISCPARAMETRIC F|
PRODDISCASSESSEVENTTYPENAME BB_SLT BroadBand Service|
PRODDISCDISCOUNTEVENTTYPENAME BB_SLT BroadBand Service|
PRODDISCASSESSLEVEL product|
PRODDISCNUMDAYS 61|
BSTARTPRODDISCPERIOD |
PRODDISCFROM 01/09/2025|
PRODDISCTO 30/09/2025|
PRODDISCCHARGESFROM 01/09/2025|
PRODDISCCHARGESTO 30/09/2025|
PRODDISCPERIODTOTALVAL 2390.00|
PRODDISCPERIODDISCOUNT 1195.00|
TSTARTPRODDISCBOTHDETAILS |
PRODDISCBOTHDETAILS MNY|2390.00|MNY|0.00|1|0.00|2390.00|0.00|50.00%|1195.00|1|T|1|F|F| | | | | | |
TYPETAG MNY|
VALTAG 2390.00|
DISCTAG 1195.00|
TENDPRODDISCBOTHDETAILS |
BENDPRODDISCPERIOD |
BSTARTPRODDISCPERIOD |
PRODDISCFROM 01/10/2025|
PRODDISCTO 31/10/2025|
PRODDISCPERIODTOTALVAL 0.00|
PRODDISCPERIODDISCOUNT 0.00|
BENDPRODDISCPERIOD |
PRODDISCTOTAL 1195.00|
PRODDISCBUDGETNAME None|
PRODDISCBUDGETSEQ 0|
TSTARTPRODDISCTAXCODE |
PRODDISCTAXCODE BB_SLT BroadBand Service|-1|193| | |VAT-18%|2390.00|1195.00|9|Customer-Non VAT Registered| | | |
TENDPRODDISCTAXCODE |
BENDPRODDISC |
BSTARTPRODDISC |
PRODDISCQUALIFYINGCUSTOMERREF CR000448539|
PRODDISCQUALIFYINGPRODUCTSEQ 70|
PRODDISCFILTERS 1|
PRODDISCBOTHFILTERS Periodic Charge-BB_SLT BroadBand Service|
PRODDISCMARGINAL T|
PRODDISCTAPERED F|
PRODDISCNAME BB_BB Dis. Offcial Residential - 2000|
PRODDISCDESCRIPTION BB_BB Dis. Offcial Residential - 2000|
PRODDISCREVCODEID 6012|
PRODDISCPARAMETRIC F|
PRODDISCASSESSEVENTTYPENAME BB_SLT BroadBand Service|
PRODDISCDISCOUNTEVENTTYPENAME BB_SLT BroadBand Service|
PRODDISCASSESSLEVEL product|
PRODDISCNUMDAYS 61|
BSTARTPRODDISCPERIOD |
PRODDISCFROM 01/09/2025|
PRODDISCTO 30/09/2025|
PRODDISCCHARGESFROM 01/09/2025|
PRODDISCCHARGESTO 30/09/2025|
PRODDISCPERIODTOTALVAL 1195.00|
PRODDISCPERIODDISCOUNT 1195.00|
TSTARTPRODDISCBOTHDETAILS |
PRODDISCBOTHDETAILS MNY|1195.00|MNY|0.00|1|0.00|1195.00|0.00|100.00%|1195.00|2|T|2|F|F| | | | | | |
TYPETAG MNY|
VALTAG 1195.00|
DISCTAG 1195.00|
TENDPRODDISCBOTHDETAILS |
BENDPRODDISCPERIOD |
BSTARTPRODDISCPERIOD |
PRODDISCFROM 01/10/2025|
PRODDISCTO 31/10/2025|
PRODDISCPERIODTOTALVAL 0.00|
PRODDISCPERIODDISCOUNT 0.00|
BENDPRODDISCPERIOD |
PRODDISCTOTAL 1195.00|
PRODDISCBUDGETNAME None|
PRODDISCBUDGETSEQ 0|
TSTARTPRODDISCTAXCODE |
PRODDISCTAXCODE BB_SLT BroadBand Service|-1|193| | |VAT-18%|1195.00|1195.00|9|Customer-Non VAT Registered| | | |
TENDPRODDISCTAXCODE |
BENDPRODDISC |
BSTARTPRODDISC |
PRODDISCQUALIFYINGCUSTOMERREF CR000448539|
PRODDISCQUALIFYINGPRODUCTSEQ 69|
PRODDISCFILTERS 1|
PRODDISCBOTHFILTERS Periodic Charge-E_SLT PeoTV Service|
PRODDISCMARGINAL T|
PRODDISCTAPERED F|
PRODDISCNAME PEO Dis. Offcial Residential - 500|
PRODDISCDESCRIPTION PEO Dis. Offcial Residential - 500|
PRODDISCREVCODEID 5880|
PRODDISCPARAMETRIC F|
PRODDISCASSESSEVENTTYPENAME E_SLT PeoTV Service|
PRODDISCDISCOUNTEVENTTYPENAME E_SLT PeoTV Service|
PRODDISCASSESSLEVEL product|
PRODDISCNUMDAYS 61|
BSTARTPRODDISCPERIOD |
PRODDISCFROM 01/09/2025|
PRODDISCTO 30/09/2025|
PRODDISCCHARGESFROM 01/09/2025|
PRODDISCCHARGESTO 30/09/2025|
PRODDISCPERIODTOTALVAL 500.00|
PRODDISCPERIODDISCOUNT 500.00|
TSTARTPRODDISCBOTHDETAILS |
PRODDISCBOTHDETAILS MNY|500.00|MNY|0.00|1|0.00|500.00|0.00|100.00%|500.00| |F|15| | | | | | | | |
TYPETAG MNY|
VALTAG 500.00|
DISCTAG 500.00|
TENDPRODDISCBOTHDETAILS |
BENDPRODDISCPERIOD |
BSTARTPRODDISCPERIOD |
PRODDISCFROM 01/10/2025|
PRODDISCTO 31/10/2025|
PRODDISCPERIODTOTALVAL 0.00|
PRODDISCPERIODDISCOUNT 0.00|
BENDPRODDISCPERIOD |
PRODDISCTOTAL 500.00|
PRODDISCBUDGETNAME None|
PRODDISCBUDGETSEQ 0|
TSTARTPRODDISCTAXCODE |
PRODDISCTAXCODE E_SLT PeoTV Service|-1|193| | |VAT-18%|500.00|500.00|9|Customer-Non VAT Registered| | | |
TENDPRODDISCTAXCODE |
BENDPRODDISC |
BSTARTPRODDISC |
PRODDISCQUALIFYINGCUSTOMERREF CR000448539|
PRODDISCQUALIFYINGPRODUCTSEQ 73|
PRODDISCFILTERS 1|
PRODDISCBOTHFILTERS SLT Staff Offer-Internet Discount|
PRODDISCMARGINAL F|
PRODDISCTAPERED F|
PRODDISCNAME SLT Staff Offer Discount|
PRODDISCDESCRIPTION SLT Staff Offer Discount|
PRODDISCREVCODEID 6157|
PRODDISCPARAMETRIC F|
PRODDISCASSESSEVENTTYPENAME AB_Fiber Access|
PRODDISCDISCOUNTEVENTTYPENAME AB_Fiber Access|
PRODDISCASSESSLEVEL product|
PRODDISCNUMDAYS 61|
BSTARTPRODDISCPERIOD |
PRODDISCFROM 01/09/2025|
PRODDISCTO 30/09/2025|
PRODDISCCHARGESFROM 01/09/2025|
PRODDISCCHARGESTO 30/09/2025|
PRODDISCPERIODTOTALVAL 515.00|
PRODDISCPERIODDISCOUNT 515.00|
TSTARTPRODDISCBOTHDETAILS |
PRODDISCBOTHDETAILS MNY|515.00|MNY|0.00|1|0.00|515.00|0.00|100.00%|515.00| |F|16| | | | | | | | |
TYPETAG MNY|
VALTAG 515.00|
DISCTAG 515.00|
TENDPRODDISCBOTHDETAILS |
BENDPRODDISCPERIOD |
BSTARTPRODDISCPERIOD |
PRODDISCFROM 01/10/2025|
PRODDISCTO 31/10/2025|
PRODDISCPERIODTOTALVAL 0.00|
PRODDISCPERIODDISCOUNT 0.00|
TSTARTPRODDISCBOTHDETAILS |
PRODDISCBOTHDETAILS MNY|0.00|MNY|0.00|1|0.00|0.00|0.00|100.00%|0.00| |F|16| | | | | | | | |
TENDPRODDISCBOTHDETAILS |
BENDPRODDISCPERIOD |
PRODDISCTOTAL 515.00|
PRODDISCBUDGETNAME None|
PRODDISCBUDGETSEQ 0|
TSTARTPRODDISCTAXCODE |
PRODDISCTAXCODE AB_Fiber Access|7|193| | |VAT-18%|515.00|515.00|9|Customer-Non VAT Registered| | | |
TENDPRODDISCTAXCODE |
BENDPRODDISC |
PRODDISCLISTTOTAL 3405.00|
BENDPRODDISCLIST |
NETTOTAL 6564.00|
NETSAVE 3405.00|
BSTARTTAXDETAILS |
TSTARTTAXCODE |
TAXCODE 193|VAT-18%|3|With-Prorate|2105.67|01/01/1970| |30/12/2023| | |18.00%| | |379.02|655.55|2484.69|10547| | | | |
TAXCODE 160|Recovery in lieu of SSCL|3|With-Prorate|2053.11|01/01/1970| |08/10/2022| | |2.56%| | |52.56|90.91|2105.67|9792| | | | |
TAXCODE 150|Telecommunication Levy-15%|3|With-Prorate|325.00|01/01/1970| |07/06/2022| | |15.31%| | |49.76|76.55|374.76|9411| | | | |
TAXCODE 115|CESS|3|With-Prorate|1880.00|01/01/1970| |11/11/2016| | |2.04%| | |38.35|69.46|1918.35|6611| | | | |
TAXCODE 4|VAT Exempt|2|Default|4599.00|01/01/1970| |01/01/1970| | |0.00%| | |0.00|0.00|4599.00|2| | | | |
TENDTAXCODE |
TSTARTTAXTYPE |
TAXTYPE 2|Default|0.00| |
TAXTYPE 3|With-Prorate|519.69| |
TENDTAXTYPE |
INVTOTALTAX 519.69|
BENDTAXDETAILS |
INVTOTAL 7083.69|
INVTOTALROUNDED 7083.69|
TOTALSAVE 4297.47|
BSTARTINFOCURR |
INFOCURRCODE Rs|
ACCCURRCODE Rs|
INFOINVTOTAL 7083.69|
INFOINVTOTALROUNDED 7083.69|
INFORATE 1000000|
ACCRATE 1000000|
BENDINFOCURR |
BSTARTPRODUCTINFO |
BSTARTPRODADDRESS |
PRODADDR1 Ja-Ela|
PRODADDR4 Makewita|
PRODADDR5 No 119/2|
PRODCOUNTRY Sri Lanka|
PRODZIPCODE 11350|
PRODADDRFORMATID 101|
PRODADDRFORMATNAME Sri Lanka Individual Address Format|
BENDPRODADDRESS |
BSTARTPRODFADDR |
PRODFADDR_1 No 119/2|
PRODFADDR_2 Makewita|
PRODFADDR_3 Ja-Ela|
PRODFADDR_4 11350|
BENDPRODFADDR |
CUSTOMERORDERNUM OR027147665|
PROD_AB_PIPE_IDENT GQ-NODE-GQ-MWJ-00005-FTTH-0010|
PROD_AB_LEA GQ|
PROD_AB_PACKAGE VOICE_INT_IPTV|
PROD_AB_SER_PRIORITY 5|
PROD_AB_ACCESS_TECH FTTH|
PROD_AB_SECTION_HAND_BY Regional Telecom Office|
PROD_AB_NTU_TYPE ONT|
PROD_AB_NTU_CLASS SLT|
PROD_AB_FDP_DISTANCE .5|
PROD_AB_CUST_CONTACT 0711073275|
PROD_AB_SER_ORDER_STATUS PO|
PROD_AB_REGISTRATION_ID 0332238241|
PROD_PROFITCENTRE RTO - GQ|
PROD_AB_SALES_CHANNEL RTOM-Gampaha|
PROD_AB_SALES_PERSON K. W. M. D. Udeshika|
PRODINFOPRODNAME AB_Fiber Access Bearer|
PRODINFOPRODSEQ 11|
PRODINFOPRODLABEL GQ-NODE-GQ-MWJ-00005-FTTH-0010|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM OR027147665|
PROD_PROFITCENTRE RTO - GQ|
PRODINFOPRODNAME AB_Fiber Access|
PRODINFOPRODSEQ 12|
PRODINFOPRODLABEL GQ-NODE-GQ-MWJ-00005-FTTH-0010|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 221|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM OR027147665|
PROD_PROFITCENTRE RTO - GQ|
PROD_SLT_EMPLOYEE_NUMBER 007204|
PRODINFOPRODNAME AB_Fiber Access -Startup|
PRODINFOPRODSEQ 13|
PRODINFOPRODLABEL GQ-NODE-GQ-MWJ-00005-FTTH-0007|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-67091404613|
PROD_SLT_EMPLOYEE_NUMBER 007204|
PROD_SUB_EMP_NUM Select a Value|
PRODINFOPRODNAME AB_Fiber Access Rental Free|
PRODINFOPRODSEQ 73|
PRODINFOPRODLABEL GQ-NODE-GQ-MWJ-00005-FTTH-0010|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-49665133495|
SUPPLIERORDERNUM SI2018012605315828|
PROD_OLD_SER_ID 0332238241|
PRODINFOPRODNAME AB_FAB Relocation|
PRODINFOPRODSEQ 65|
PRODINFOPRODLABEL GQ-NODE-GQ-MWJ-00005-FTTH-0010|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
BSTARTPRODADDRESS |
PRODADDR1 Ja-Ela|
PRODADDR4 Makewita|
PRODADDR5 No 119/2|
PRODCOUNTRY Sri Lanka|
PRODZIPCODE 11350|
PRODADDRFORMATID 101|
PRODADDRFORMATNAME Sri Lanka Individual Address Format|
BENDPRODADDRESS |
BSTARTPRODFADDR |
PRODFADDR_1 No 119/2|
PRODFADDR_2 Makewita|
PRODFADDR_3 Ja-Ela|
PRODFADDR_4 11350|
BENDPRODFADDR |
CUSTOMERORDERNUM OR027147665|
PROD_BB_PACKAGE_NAME Web Family Active|
PROD_BB_CIRCUIT_ID 94332238241|
PROD_BB_LEA GQ|
PROD_BB_ACCESS_PIPE GQ-NODE-GQ-MWJ-00005-FTTH-0010|
PROD_BB_CUST_CONTACT_NO 0711073275|
PROD_BB_PRORITY 5|
PROD_BB_SERVICE_ORDER_STATUS PO|
PROD_BB_ACCESS_TECHNOLOGY FTTH|
PROD_BB_SERIAL_NO E00-1607-402|
PROD_BB_IP_TYPE DYNAMIC PUBLIC IP|
PROD_PROFITCENTRE RTO - GQ|
PROD_SALES_CHANNEL RTOM-Gampaha|
PROD_SALES_PERSON K. W. M. D. Udeshika|
PROD_BB_PHONE_NUMBER 0332238241|
PROD_BB_PLATFORM IMS|
PROD_BB_SERVICE_STATUS ACTIVE|
PROD_STATUS_REMARKS Resumption:On Payment - Full|
PRODINFOPRODNAME BB_SLT BroadBand Service|
PRODINFOPRODSEQ 14|
PRODINFOPRODLABEL 94332238241|
PRODINFOEVSOURCELABEL 94332238241|
PRODINFOEVSOURCEASEVENTSOURCE 94332238241|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 221|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM OR027147665|
PROD_BB_FTTH_NTU_CLASS SLT|
PROD_BB_FTTH_NTU_ROUTING ROUTED|
PROD_BB_FTTH_NTU_TYPE ONT|
PROD_PROFITCENTRE RTO - GQ|
PRODINFOPRODNAME BB_FTTH Details|
PRODINFOPRODSEQ 15|
PRODINFOPRODLABEL 94332238241|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM OR027147665|
PROD_PROFITCENTRE RTO - GQ|
PRODINFOPRODNAME BB_Extra GB|
PRODINFOPRODSEQ 16|
PRODINFOPRODLABEL 94332238241|
PRODINFOEVSOURCELABEL 94332238241|
PRODINFOEVSOURCEASEVENTSOURCE 94332238241|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-51368418494|
PROD_EMP_NO 007204|
PROD_DESIGNATION SAM|
PROD_NAME W A N S Weerasooriya|
PRODINFOPRODNAME BB_SLT Staff Discount|
PRODINFOPRODSEQ 68|
PRODINFOPRODLABEL 94332238241|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
PROD_EMP_NO 007204|
PROD_DESIGNATION SAM|
PROD_NAME W A N S Weerasuriya|
PRODINFOPRODNAME BB_SLT Staff Discount|
PRODINFOPRODSEQ 70|
PRODINFOPRODLABEL 94332238241|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
BSTARTPRODADDRESS |
PRODADDR1 Ja-Ela|
PRODADDR4 Makewita|
PRODADDR5 No 119/2|
PRODCOUNTRY Sri Lanka|
PRODZIPCODE 11350|
PRODADDRFORMATID 101|
PRODADDRFORMATNAME Sri Lanka Individual Address Format|
BENDPRODADDRESS |
BSTARTPRODFADDR |
PRODFADDR_1 No 119/2|
PRODFADDR_2 Makewita|
PRODFADDR_3 Ja-Ela|
PRODFADDR_4 11350|
BENDPRODFADDR |
CUSTOMERORDERNUM OR027147665|
PROD_E_PEO_CIRCUIT_ID IPTV0332238241|
PROD_E_PEO_PAC_NAME SLT_STAFF_PEO_SILVER_FTTH|
PROD_E_PEO_LEA GQ|
PROD_E_PEO_SALES_CHA RTOM-Gampaha|
PROD_E_PEO_SALES_PER K. W. M. D. Udeshika|
PROD_E_PEO_CUST_CONTACT 0711073275|
PROD_E_PEO_PRIORITY 5|
PROD_E_PEO_PIPE_IDEN GQ-NODE-GQ-MWJ-00005-FTTH-0010|
PROD_E_PEO_ACCESS_TECH FTTH|
PROD_PROFITCENTRE RTO - GQ|
PROD_E_SERVICE_STATUS ACTIVE|
PROD_E_PLATFORM IMS|
PRODINFOPRODNAME E_SLT PeoTV Service|
PRODINFOPRODSEQ 17|
PRODINFOPRODLABEL IPTV0332238241|
PRODINFOEVSOURCELABEL 0332238241|
PRODINFOEVSOURCEASEVENTSOURCE 0332238241|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 31/08/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 477|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM OR027147665|
PROD_E_FTTH_NTU_CLASS SLT|
PROD_E_FTTH_NTU_ROU ROUTED|
PROD_E_FTTH_NTU_TYPE ONT|
PROD_PROFITCENTRE RTO - GQ|
PRODINFOPRODNAME E_FTTH Details|
PRODINFOPRODSEQ 18|
PRODINFOPRODLABEL IPTV0332238241|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM OR027147665|
PROD_PROFITCENTRE RTO - GQ|
PRODINFOPRODNAME E_TSTV|
PRODINFOPRODSEQ 19|
PRODINFOPRODLABEL IPTV0332238241|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 221|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM OR027147665|
PROD_PROFITCENTRE RTO - GQ|
PRODINFOPRODNAME E_Video on Demand|
PRODINFOPRODSEQ 20|
PRODINFOPRODLABEL IPTV0332238241|
PRODINFOEVSOURCELABEL 0332238241|
PRODINFOEVSOURCEASEVENTSOURCE 0332238241|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 221|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-51684747084|
PRODINFOPRODNAME E_SLT Staff Discount|
PRODINFOPRODSEQ 69|
PRODINFOPRODLABEL IPTV0332238241|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
BSTARTPRODADDRESS |
PRODADDR1 Ja-Ela|
PRODADDR4 Makewita|
PRODADDR5 No 119/2|
PRODCOUNTRY Sri Lanka|
PRODZIPCODE 11350|
PRODADDRFORMATID 101|
PRODADDRFORMATNAME Sri Lanka Individual Address Format|
BENDPRODADDRESS |
BSTARTPRODFADDR |
PRODFADDR_1 No 119/2|
PRODFADDR_2 Makewita|
PRODFADDR_3 Ja-Ela|
PRODFADDR_4 11350|
BENDPRODFADDR |
CUSTOMERORDERNUM OR027147665|
PROD_V_ACCESS_PIPE GQ-NODE-GQ-MWJ-00005-FTTH-0010|
PROD_V_LTE_V_TYPE Line 1|
PROD_V_SERVICE_ORDER PO|
PROD_V_ACCESS_MEDIUM FTTH|
PROD_V_TELEPHONE_NUMBER 0332238241|
PROD_V_LEA GQ|
PROD_V_SERVICE_PRIORITY 5|
PROD_PROFITCENTRE RTO - GQ|
PROD_SALES_CHANNEL RTOM-Gampaha|
PROD_SALES_PERSON K. W. M. D. Udeshika|
PROD_V_SERVICE_STATUS ACTIVE|
PROD_V_PLATFORM IMS|
PROD_STATUS_REMARKS Resumption:On Payment - Full|
PRODINFOPRODNAME V_SLT Voice Service|
PRODINFOPRODSEQ 21|
PRODINFOPRODLABEL 0332238241|
PRODINFOEVSOURCELABEL 0332238241|
PRODINFOEVSOURCEASEVENTSOURCE 0332238241|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM OR027147665|
PROD_PROFITCENTRE RTO - GQ|
PRODINFOPRODNAME V_IDD|
PRODINFOPRODSEQ 22|
PRODINFOPRODLABEL 0332238241|
PRODINFOEVSOURCELABEL 0332238241|
PRODINFOEVSOURCEASEVENTSOURCE 0332238241|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM OR027147665|
PROD_PROFITCENTRE RTO - GQ|
PRODINFOPRODNAME V_Triple VAS Bundle|
PRODINFOPRODSEQ 23|
PRODINFOPRODLABEL 0332238241|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 221|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM OR027147665|
PRODINFOPRODNAME V_CLI presentation in call waiting|
PRODINFOPRODSEQ 24|
PRODINFOPRODLABEL 0332238241|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM OR027147665|
PRODINFOPRODNAME V_Complete call on no response|
PRODINFOPRODSEQ 25|
PRODINFOPRODLABEL 0332238241|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM OR027147665|
PRODINFOPRODNAME V_Do not disturb service|
PRODINFOPRODSEQ 26|
PRODINFOPRODLABEL 0332238241|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM OR027147665|
PRODINFOPRODNAME V_Incoming Call Memory|
PRODINFOPRODSEQ 27|
PRODINFOPRODLABEL 0332238241|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM OR027147665|
PRODINFOPRODNAME V_Outgoing Call Memory|
PRODINFOPRODSEQ 28|
PRODINFOPRODLABEL 0332238241|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM OR027147665|
PRODINFOPRODNAME V_Password call barring (secret code)|
PRODINFOPRODSEQ 29|
PRODINFOPRODLABEL 0332238241|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM OR027147665|
PRODINFOPRODNAME V_Secretary service|
PRODINFOPRODSEQ 30|
PRODINFOPRODLABEL 0332238241|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM OR027147665|
PRODINFOPRODNAME V_Selective call acceptance|
PRODINFOPRODSEQ 31|
PRODINFOPRODLABEL 0332238241|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM OR027147665|
PRODINFOPRODNAME V_Selective call rejection|
PRODINFOPRODSEQ 32|
PRODINFOPRODLABEL 0332238241|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM OR027147665|
PRODINFOPRODNAME V_Selective call waiting|
PRODINFOPRODSEQ 33|
PRODINFOPRODLABEL 0332238241|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM OR027147665|
PRODINFOPRODNAME V_Caller Line Identification|
PRODINFOPRODSEQ 34|
PRODINFOPRODLABEL 0332238241|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM OR027147665|
PRODINFOPRODNAME V_Abbreviated Dialing|
PRODINFOPRODSEQ 36|
PRODINFOPRODLABEL 0332238241|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM OR027147665|
PRODINFOPRODNAME V_Absentee service|
PRODINFOPRODSEQ 38|
PRODINFOPRODLABEL 0332238241|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM OR027147665|
PRODINFOPRODNAME V_Call Forwarding Offline|
PRODINFOPRODSEQ 39|
PRODINFOPRODLABEL 0332238241|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM OR027147665|
PRODINFOPRODNAME V_Call back on busy|
PRODINFOPRODSEQ 40|
PRODINFOPRODLABEL 0332238241|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM OR027147665|
PRODINFOPRODNAME V_Anonymous call barring|
PRODINFOPRODSEQ 41|
PRODINFOPRODLABEL 0332238241|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM OR027147665|
PROD_PROFITCENTRE RTO - GQ|
PRODINFOPRODNAME V_Call Forwarding by time|
PRODINFOPRODSEQ 42|
PRODINFOPRODLABEL 0332238241|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM OR027147665|
PRODINFOPRODNAME V_Call forwarding selective|
PRODINFOPRODSEQ 43|
PRODINFOPRODLABEL 0332238241|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM OR027147665|
PRODINFOPRODNAME V_Call holding|
PRODINFOPRODSEQ 44|
PRODINFOPRODLABEL 0332238241|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM OR027147665|
PRODINFOPRODNAME V_Call park|
PRODINFOPRODSEQ 45|
PRODINFOPRODLABEL 0332238241|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM OR027147665|
PRODINFOPRODNAME V_Caller name identificationPresentation|
PRODINFOPRODSEQ 46|
PRODINFOPRODLABEL 0332238241|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM OR027147665|
PROD_PROFITCENTRE RTO - GQ|
PRODINFOPRODNAME V_Caller name sending|
PRODINFOPRODSEQ 47|
PRODINFOPRODLABEL 0332238241|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
PROD_ETICKET_NID1 707691417V|
PRODINFOPRODNAME V_Railway Registration|
PRODINFOPRODSEQ 58|
PRODINFOPRODLABEL 0332238241|
PRODINFOEVSOURCE 0332238241|
PRODINFOEVSOURCELABEL 0332238241|
PRODINFOEVSOURCEASEVENTSOURCE 0332238241|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
PROD_EC_NIC_1 -|
PROD_EC_NAME_1 Ms W A N S Weersooriya|
PRODINFOPRODNAME V_E-channeling Registration|
PRODINFOPRODSEQ 62|
PRODINFOPRODLABEL 0332238241|
PRODINFOEVSOURCE 0332238241|
PRODINFOEVSOURCELABEL 0332238241|
PRODINFOEVSOURCEASEVENTSOURCE 0332238241|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 469|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-49665133495|
SUPPLIERORDERNUM SI2018012605315831|
PRODINFOPRODNAME V_Voice VAS Bundle|
PRODINFOPRODSEQ 66|
PRODINFOPRODLABEL 0332238241|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR000448539|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 221|
BENDPRODUCTINFO |
BSTARTPRODITEM |
PRODNAME 94332238241|
PRODSEQ 16|
TSTARTRATINGDISCOUNTUSAGE |
RATINGDISCOUNTUSAGE CR000448539|16|BB_Extra GB|BBoct18_50% Disc. from standard charge|50% Discount from standard charge|3627|94332238241|01/10/2018|00:00:00| | |0.00|0.00|0.00|0.00|0|0.00|0.00|0.00|0|46|F| | | | |MNY|0.00| |50.00%| | | |16| | | | | | | |
RATINGDISCOUNTUSAGE CR000448539|16|BB_Extra GB|BBoct_25% Discounted Extra GB Offer|BBoct_25% Discounted Extra GB Offer|3626|94332238241|01/10/2018|00:00:00| | |0.00|0.00|0.00|0.00|0|0.00|0.00|0.00|0|46|F| | | | |MNY|0.00| |25.00%| | | |16| | | | | | | |
RATINGDISCOUNTUSAGE CR000448539|16|BB_Extra GB|BBoct18_50% Discounted Extra GB Offer|BBoct18_50% Discounted Extra GB Offer|3625|94332238241|01/10/2018|00:00:00| | |0.00|0.00|0.00|0.00|0|0.00|0.00|0.00|0|46|F| | | | |MNY|0.00| |50.00%| | | |16| | | | | | | |
RATINGDISCOUNTUSAGE CR000448539|16|BB_Extra GB|BBoct18_Free Extra GB Offer|BBoct18_Free Extra GB Offer|3624|94332238241|01/10/2018|00:00:00| | |0.00|0.00|0.00|0.00|0|0.00|0.00|0.00|0|46|F| | | | |MNY|0.00| |100.00%| | | |16| | | | | | | |
TENDRATINGDISCOUNTUSAGE |
TOTALEVCOST 0.00|
TOTALSAVING 0.00|
BENDPRODITEM |
BSTARTPRODITEM |
PRODNAME IPTV0332238241|
PRODSEQ 17|
BSTARTITEM_33 |
RATINGTARIFF_33 Peotv Services|
BSTARTEVENTLIST_33 |
EVSOURCE_33 0332238241|
EVSOURCEASEVENTSOURCE_33 0332238241|
EVENTSTEXT_33 Additional Channels|
EVSRCRATINGTARIFF_33 Peotv Services|
ITEMISATIONORDER_33 13|
ITEMISATIONMNY_33 0.00|
EVENTLISTSTARTDAT_33 31/08/2025|
EVENTLISTENDDAT_33 03/09/2025|
BSTARTITEMGROUP_1_13 |
ITEMGROUPNAME_1_13 0332238241|
TSTARTEVENT_33 |
EVENTHEADING_33 Date|Time|Service Type|Description|Charge|
EVENT_33 31/08/2025|15:31:39|Channel|PEO SPORTS 1 HD|100.000|
EVENT_33 03/09/2025|19:34:24|Channel|Star Sports Bouquet|225.000|
TENDEVENT_33 |
ITEMGROUPSUBTOTAL_1_13 325.00|0332238241|325.000|
ITEMGROUPCOMPSUBTOTAL_1_13 0.00|
ITEMGROUPINTSUBTOTAL_1_13 0.00|
ITEMGROUPEXTSUBTOTAL_1_13 0.00|
BENDITEMGROUP_1_13 |
EVTOTALITEM_33 325.000|
EVCOMPTOTALITEM_33 0.000|
EVINTTOTALITEM_33 0.000|
EVEXTTOTALITEM_33 0.000|
EVTOTALNOTITEM_33 0.000|
EVCOMPTOTALNOTITEM_33 0.000|
EVINTTOTALNOTITEM_33 0.000|
EVEXTTOTALNOTITEM_33 0.000|
EVTOTALUNROUNDED_33 325.000|
EVTOTAL_33 325.00|
EVCOMPTOTALUNROUNDED_33 0.000|
EVCOMPTOTAL_33 0.00|
EVINTTOTALUNROUNDED_33 0.000|
EVINTTOTAL_33 0.00|
EVEXTTOTALUNROUNDED_33 0.000|
EVEXTTOTAL_33 0.00|
BENDEVENTLIST_33 |
BSTARTEVSRCITEMTOTALS_33 |
EVTOTALITEM_33 325.000|
EVCOMPTOTALITEM_33 0.000|
EVINTTOTALITEM_33 0.000|
EVEXTTOTALITEM_33 0.000|
EVTOTALNOTITEM_33 0.000|
EVCOMPTOTALNOTITEM_33 0.000|
EVINTTOTALNOTITEM_33 0.000|
EVEXTTOTALNOTITEM_33 0.000|
EVTOTALUNROUNDED_33 325.000|
EVTOTAL_33 325.00|
EVCOMPTOTALUNROUNDED_33 0.000|
EVCOMPTOTAL_33 0.00|
EVINTTOTALUNROUNDED_33 0.000|
EVINTTOTAL_33 0.00|
EVEXTTOTALUNROUNDED_33 0.000|
EVEXTTOTAL_33 0.00|
BENDEVSRCITEMTOTALS_33 |
BSTARTEVSUMMARY_16 |
EVSUMMARYNAME_16 PeoTV Subscription Summary by userid|
BSTARTEVSUMMGROUP_1_16 |
EVSUMMGROUPNAME_1_16 Channel|
TSTARTEVSUMMROW_16 |
EVSUMMROW_16 PEO SPORTS 1 HD|100.000|
EVSUMMROW_16 Star Sports Bouquet|225.000|
TENDEVSUMMROW_16 |
TSTARTEVSUMMGROUPSUBTOTAL_1_16 |
EVSUMMGROUPSUBTOTAL_1_16 325.000|
TENDEVSUMMGROUPSUBTOTAL_1_16 |
BENDEVSUMMGROUP_1_16 |
TSTARTEVSUMMTOTAL_16 |
EVSUMMTOTAL_16 325.000|
TENDEVSUMMTOTAL_16 |
BENDEVSUMMARY_16 |
SLTITEMGRANDTOTAL_33 0332238241|325.000|
BENDITEM_33 |
BSTARTPRODUCTDISCLIST |
BSTARTPRODUCTDISC |
PRODUCTDISCQUALIFYINGCUSTOMERREF CR000448539|
PRODUCTDISCQUALIFYINGPRODUCTSEQ 69|
PRODUCTDISCFILTERS 1|
PRODUCTDISCBOTHFILTERS Periodic Charge-E_SLT PeoTV Service|
PRODUCTDISCMARGINAL T|
PRODUCTDISCTAPERED F|
PRODUCTDISCNAME PEO Dis. Offcial Residential - 500|
PRODUCTDISCDESCRIPTION PEO Dis. Offcial Residential - 500|
PRODUCTDISCREVCODEID 5880|
PRODUCTDISCPARAMETRIC F|
PRODUCTDISCASSESSEVENTTYPENAME E_SLT PeoTV Service|
PRODUCTDISCDISCOUNTEVENTTYPENAME E_SLT PeoTV Service|
PRODUCTDISCASSESSLEVEL product|
PRODUCTDISCNUMDAYS 61|
BSTARTPRODUCTDISCPERIOD |
PRODUCTDISCFROM 01/09/2025|
PRODUCTDISCTO 30/09/2025|
PRODUCTDISCCHARGESFROM 01/09/2025|
PRODUCTDISCCHARGESTO 30/09/2025|
PRODUCTDISCPERIODTOTALVAL 500.00|
PRODUCTDISCPERIODDISCOUNT 500.00|
TSTARTPRODUCTDISCBOTHDETAILS |
PRODUCTDISCBOTHDETAILS MNY|500.00|MNY|0.00|1|0.00|500.00|0.00|100.00%|500.00| |F|15| | | | | | | | |
PRODUCTTYPETAG MNY|
PRODUCTVALTAG 500.00|
PRODUCTDISCTAG 500.00|
TENDPRODUCTDISCBOTHDETAILS |
BENDPRODUCTDISCPERIOD |
BSTARTPRODUCTDISCPERIOD |
PRODUCTDISCFROM 01/10/2025|
PRODUCTDISCTO 31/10/2025|
PRODUCTDISCPERIODTOTALVAL 0.00|
PRODUCTDISCPERIODDISCOUNT 0.00|
BENDPRODUCTDISCPERIOD |
PRODUCTDISCTOTAL 500.00|
PRODUCTDISCBUDGETNAME None|
PRODUCTDISCBUDGETSEQ 0|
TSTARTPRODUCTDISCTAXCODE |
PRODUCTDISCTAXCODE E_SLT PeoTV Service|-1|193| | |VAT-18%|500.00|500.00|9|Customer-Non VAT Registered| | | |
TENDPRODUCTDISCTAXCODE |
BENDPRODUCTDISC |
PRODUCTDISCLISTTOTAL 500.00|
BENDPRODUCTDISCLIST |
TOTALEVCOST 325.00|
TOTALSAVING 500.00|
BENDPRODITEM |
BSTARTPRODITEM |
PRODNAME 0332238241|
PRODSEQ 21|
TSTARTRATINGDISCOUNTUSAGE |
RATINGDISCOUNTUSAGE CR000448539|21|V_SLT Voice Service|Home-Triple_free calls 1st to 2nd Line|Home-Triple_free calls 1st to 2nd Line|2805|0332238241|01/09/2025|00:00:00|30/09/2025|23:59:59|0.00|0.00|0.00|0.00|0|0.00|0.00|0.00|0|11|F| | | | |MNY|0.00| |100.00%|0.00| |0.00%|21| | | | | | | |
RATINGDISCOUNTUSAGE CR000448539|21|V_SLT Voice Service|SLT-SLT 100min Free|SLT-SLT 100min Free|2803|0332238241|01/09/2025|00:00:00|30/09/2025|23:59:59|0|6000|0|0.00|0|0|0|0.00|0|11|F| | | | |IN|0| |100.00%|6000| |0.00%|21| | | | | | | |
TENDRATINGDISCOUNTUSAGE |
TOTALEVCOST 0.00|
TOTALSAVING 0.00|
BENDPRODITEM |
BSTARTPRODITEM |
PRODNAME 0332238241|
PRODSEQ 62|
BSTARTITEM_58 |
RATINGTARIFF_58 eChanneling Subcription|
BSTARTEVENTLIST_58 |
EVSOURCE_58 0332238241|
EVSOURCEASEVENTSOURCE_58 0332238241|
EVENTSTEXT_58 eChanneling Subscription|
EVENTSRCTEXT_58 0332238241|
EVSRCRATINGTARIFF_58 eChanneling Subcription|
ITEMISATIONORDER_58 34|
ITEMISATIONMNY_58 0.00|
EVENTLISTSTARTDAT_58 10/09/2025|
EVENTLISTENDDAT_58 10/09/2025|
BSTARTITEMGROUP_1_34 |
ITEMGROUPNAME_1_34 0332238241|
TSTARTEVENT_58 |
EVENTHEADING_58 Date|Time|Reference No.|Date of Appointment|Charge|
EVENT_58 10/09/2025|18:05:35|0085594961|2025-09-11 16:00:00|4599.000|
TENDEVENT_58 |
ITEMGROUPSUBTOTAL_1_34 4599.00|0332238241|4599.000|
ITEMGROUPCOMPSUBTOTAL_1_34 0.00|
ITEMGROUPINTSUBTOTAL_1_34 0.00|
ITEMGROUPEXTSUBTOTAL_1_34 0.00|
BENDITEMGROUP_1_34 |
EVTOTALITEM_58 4599.000|
EVCOMPTOTALITEM_58 0.000|
EVINTTOTALITEM_58 0.000|
EVEXTTOTALITEM_58 0.000|
EVTOTALNOTITEM_58 0.000|
EVCOMPTOTALNOTITEM_58 0.000|
EVINTTOTALNOTITEM_58 0.000|
EVEXTTOTALNOTITEM_58 0.000|
EVTOTALUNROUNDED_58 4599.000|
EVTOTAL_58 4599.00|
EVCOMPTOTALUNROUNDED_58 0.000|
EVCOMPTOTAL_58 0.00|
EVINTTOTALUNROUNDED_58 0.000|
EVINTTOTAL_58 0.00|
EVEXTTOTALUNROUNDED_58 0.000|
EVEXTTOTAL_58 0.00|
BENDEVENTLIST_58 |
BSTARTEVSRCITEMTOTALS_58 |
EVTOTALITEM_58 4599.000|
EVCOMPTOTALITEM_58 0.000|
EVINTTOTALITEM_58 0.000|
EVEXTTOTALITEM_58 0.000|
EVTOTALNOTITEM_58 0.000|
EVCOMPTOTALNOTITEM_58 0.000|
EVINTTOTALNOTITEM_58 0.000|
EVEXTTOTALNOTITEM_58 0.000|
EVTOTALUNROUNDED_58 4599.000|
EVTOTAL_58 4599.00|
EVCOMPTOTALUNROUNDED_58 0.000|
EVCOMPTOTAL_58 0.00|
EVINTTOTALUNROUNDED_58 0.000|
EVINTTOTAL_58 0.00|
EVEXTTOTALUNROUNDED_58 0.000|
EVEXTTOTAL_58 0.00|
BENDEVSRCITEMTOTALS_58 |
SLTITEMGRANDTOTAL_58 0332238241|4599.000|
BENDITEM_58 |
BSTARTITEM_59 |
RATINGTARIFF_59 eChanneling No show Refund|
BSTARTEVENTLIST_59 |
EVSOURCE_59 0332238241|
EVSOURCEASEVENTSOURCE_59 0332238241|
EVENTSTEXT_59 eChanneling No Show Refund charge|
EVENTSRCTEXT_59 0332238241|
EVSRCRATINGTARIFF_59 eChanneling No show Refund|
ITEMISATIONORDER_59 0|
EVENTLISTSTARTDAT_59 10/09/2025|
EVENTLISTENDDAT_59 10/09/2025|
EVTOTALITEM_59 0.000|
EVCOMPTOTALITEM_59 0.000|
EVINTTOTALITEM_59 0.000|
EVEXTTOTALITEM_59 0.000|
EVTOTALNOTITEM_59 0.000|
EVCOMPTOTALNOTITEM_59 0.000|
EVINTTOTALNOTITEM_59 0.000|
EVEXTTOTALNOTITEM_59 0.000|
EVTOTALUNROUNDED_59 0.000|
EVTOTAL_59 0.00|
EVCOMPTOTALUNROUNDED_59 0.000|
EVCOMPTOTAL_59 0.00|
EVINTTOTALUNROUNDED_59 0.000|
EVINTTOTAL_59 0.00|
EVEXTTOTALUNROUNDED_59 0.000|
EVEXTTOTAL_59 0.00|
BENDEVENTLIST_59 |
BSTARTEVSRCITEMTOTALS_59 |
EVTOTALITEM_59 0.000|
EVCOMPTOTALITEM_59 0.000|
EVINTTOTALITEM_59 0.000|
EVEXTTOTALITEM_59 0.000|
EVTOTALNOTITEM_59 0.000|
EVCOMPTOTALNOTITEM_59 0.000|
EVINTTOTALNOTITEM_59 0.000|
EVEXTTOTALNOTITEM_59 0.000|
EVTOTALUNROUNDED_59 0.000|
EVTOTAL_59 0.00|
EVCOMPTOTALUNROUNDED_59 0.000|
EVCOMPTOTAL_59 0.00|
EVINTTOTALUNROUNDED_59 0.000|
EVINTTOTAL_59 0.00|
EVEXTTOTALUNROUNDED_59 0.000|
EVEXTTOTAL_59 0.00|
BENDEVSRCITEMTOTALS_59 |
SLTITEMGRANDTOTAL_59 0332238241|0.000|
BENDITEM_59 |
BSTARTITEM_62 |
RATINGTARIFF_62 eChanneling Service Charge|
BSTARTEVENTLIST_62 |
EVSOURCE_62 0332238241|
EVSOURCEASEVENTSOURCE_62 0332238241|
EVENTSTEXT_62 eChanneling Service Charge|
EVENTSRCTEXT_62 0332238241|
EVSRCRATINGTARIFF_62 eChanneling Service Charge|
ITEMISATIONORDER_62 0|
EVENTLISTSTARTDAT_62 10/09/2025|
EVENTLISTENDDAT_62 10/09/2025|
EVTOTALITEM_62 0.000|
EVCOMPTOTALITEM_62 0.000|
EVINTTOTALITEM_62 0.000|
EVEXTTOTALITEM_62 0.000|
EVTOTALNOTITEM_62 85.000|
EVCOMPTOTALNOTITEM_62 0.000|
EVINTTOTALNOTITEM_62 0.000|
EVEXTTOTALNOTITEM_62 0.000|
EVTOTALUNROUNDED_62 85.000|
EVTOTAL_62 85.00|
EVCOMPTOTALUNROUNDED_62 0.000|
EVCOMPTOTAL_62 0.00|
EVINTTOTALUNROUNDED_62 0.000|
EVINTTOTAL_62 0.00|
EVEXTTOTALUNROUNDED_62 0.000|
EVEXTTOTAL_62 0.00|
BENDEVENTLIST_62 |
BSTARTEVSRCITEMTOTALS_62 |
EVTOTALITEM_62 0.000|
EVCOMPTOTALITEM_62 0.000|
EVINTTOTALITEM_62 0.000|
EVEXTTOTALITEM_62 0.000|
EVTOTALNOTITEM_62 85.000|
EVCOMPTOTALNOTITEM_62 0.000|
EVINTTOTALNOTITEM_62 0.000|
EVEXTTOTALNOTITEM_62 0.000|
EVTOTALUNROUNDED_62 85.000|
EVTOTAL_62 85.00|
EVCOMPTOTALUNROUNDED_62 0.000|
EVCOMPTOTAL_62 0.00|
EVINTTOTALUNROUNDED_62 0.000|
EVINTTOTAL_62 0.00|
EVEXTTOTALUNROUNDED_62 0.000|
EVEXTTOTAL_62 0.00|
BENDEVSRCITEMTOTALS_62 |
SLTITEMGRANDTOTAL_62 0332238241|0.000|
BENDITEM_62 |
TOTALEVCOST 4684.00|
TOTALSAVING 0.00|
BENDPRODITEM |
PERIODEND 01/10/2025|
POINTSBALANCE 0|
POINTSEARNED 0|
POINTSREDEEMED 0|
POINTSADJUST 0|
NEWPOINTSBALANCE 0|
POINTSEXPIRED 0|
POINTSEXPIREDBALANCE 0|
TSTARTSLTEVENTS |
SLTEVENTS 0332238241|Additional Channels|325.00|
SLTEVENTS 0332238241|eChanneling Service Charge|85.00|
SLTEVENTS 0332238241|eChanneling Subscription|4599.00|
SLTEVENTSSUBTOTAL 5009.00|
TENDSLTEVENTS |
TSTARTSLTDISCOUNTDETAILS |
SLTDISCDETAIL 1195.00|50% on BB rental|
SLTDISCDETAIL 1195.00|BB_BB Dis. Offcial Residential - 2000|
SLTDISCDETAIL 500.00|PEO Dis. Offcial Residential - 500|
SLTDISCDETAIL 515.00|SLT Staff Offer Discount|
SLTDISCDETAILSUBTOTAL 3405.00|
TENDSLTDISCOUNTDETAILS |
SLTLATESTCCA 1|Red Message on Bill|
BSTARTSLT_AGEBAND |
TSTARTSLT_AGEBAND |
SLT_AGEBAND 30|0.00|
SLT_AGEBAND 60|0.00|
SLT_AGEBAND 90|0.00|
SLT_AGEBAND 91|0.00|
TENDSLT_AGEBAND |
BENDSLT_AGEBAND |
SLT_RENTAL_SUBTOTAL 4960.00|
SLT_USAGE_SUBTOTAL 5009.00|
SLT_DISC_SUBTOTAL 3405.00|
BSTARTSLTNOSUBSCRIPTIONREF |
BSTARTSLTPRODUCTLABEL |
TSTARTSLTPRODUCTLABEL |
SLTPRODUCTLABEL 0332238241|
SLTPRODLABELDET  0.00|V_Triple VAS Bundle|Triple VAS_Charge Free|21|23|P|01/09/2025|30/09/2025|SAPROD|0|
SLTPRODLABELDET  0.00|V_Voice VAS Bundle|Charge|21|66|P|01/09/2025|30/09/2025|SAPROD|0|
SLTPRODLABEL_RECURR_SUBTOTAL  0.00|
SLTPRODLABEL_ONEOFF_SUBTOTAL 0.00|
SLTPRODLABEL_PRODCHARGE_SUBTOTAL  0.00|
SLTPRODLABELUSAGEDET  Additional Channels|325.00|
SLTPRODLABELUSAGEDET  eChanneling Service Charge|85.00|
SLTPRODLABELUSAGEDET  eChanneling Subscription|4599.00|
SLTPRODLABEL_USAGE_SUBTOTAL 5009.00|
SLTPRODLABELDISCDET  Home-Triple_free calls 1st to 2nd Line|0.00|
SLTPRODLABELDISCDET  SLT-SLT 100min Free|0.00|
SLTPRODLABEL_DISC_SUBTOTAL  0.00|
SLTPRODLABEL_SUBTOTAL  5009.00|
TENDSLTPRODUCTLABEL |
TSTARTSLTPRODUCTLABEL |
SLTPRODUCTLABEL 94332238241|
SLTPRODLABELDET  2390.00|BB_SLT BroadBand Service|WEB FAMILY ACTIVE|0|14|P|01/09/2025|30/09/2025|SAPROD|0|
SLTPRODLABELDET  195.00|BB_Youth Data Add-On Bundle|FTTH_Youth Add-On Bundle|14|71|P|03/09/2025|09/09/2025|SAPROD|0|
SLTPRODLABELDET  195.00|BB_Youth Data Add-On Bundle|FTTH_Youth Add-On Bundle|14|71|P|10/09/2025|16/09/2025|SAPROD|0|
SLTPRODLABELDET  195.00|BB_Youth Data Add-On Bundle|FTTH_Youth Add-On Bundle|14|71|P|17/09/2025|23/09/2025|SAPROD|0|
SLTPRODLABELDET  195.00|BB_Youth Data Add-On Bundle|FTTH_Youth Add-On Bundle|14|71|P|24/09/2025|30/09/2025|SAPROD|0|
SLTPRODLABELDET  155.00|BB_YouTube Bundle|FTTH_7 Days Recurrent Subscription|14|72|P|01/09/2025|07/09/2025|SAPROD|0|
SLTPRODLABELDET  155.00|BB_YouTube Bundle|FTTH_7 Days Recurrent Subscription|14|72|P|08/09/2025|14/09/2025|SAPROD|0|
SLTPRODLABELDET  155.00|BB_YouTube Bundle|FTTH_7 Days Recurrent Subscription|14|72|P|15/09/2025|21/09/2025|SAPROD|0|
SLTPRODLABELDET  155.00|BB_YouTube Bundle|FTTH_7 Days Recurrent Subscription|14|72|P|22/09/2025|28/09/2025|SAPROD|0|
SLTPRODLABELDET  155.00|BB_YouTube Bundle|FTTH_7 Days Recurrent Subscription|14|72|P|29/09/2025|05/10/2025|SAPROD|0|
SLTPRODLABEL_RECURR_SUBTOTAL  3945.00|
SLTPRODLABEL_ONEOFF_SUBTOTAL 0.00|
SLTPRODLABEL_PRODCHARGE_SUBTOTAL  3945.00|
SLTPRODLABEL_USAGE_SUBTOTAL 0.00|
SLTPRODLABELDISCDET  BBoct18_50% Disc. from standard charge|0.00|
SLTPRODLABELDISCDET  BBoct_25% Discounted Extra GB Offer|0.00|
SLTPRODLABELDISCDET  BBoct18_50% Discounted Extra GB Offer|0.00|
SLTPRODLABELDISCDET  BBoct18_Free Extra GB Offer|0.00|
SLTPRODLABEL_DISC_SUBTOTAL  0.00|
SLTPRODLABEL_SUBTOTAL  3945.00|
TENDSLTPRODUCTLABEL |
TSTARTSLTPRODUCTLABEL |
SLTPRODUCTLABEL GQ-NODE-GQ-MWJ-00005-FTTH-0010|
SLTPRODLABELDET  515.00|AB_Fiber Access|Triple_Triple Play Home Line|11|12|P|01/09/2025|30/09/2025|SAPROD|0|
SLTPRODLABEL_RECURR_SUBTOTAL  515.00|
SLTPRODLABEL_ONEOFF_SUBTOTAL 0.00|
SLTPRODLABEL_PRODCHARGE_SUBTOTAL  515.00|
SLTPRODLABEL_USAGE_SUBTOTAL 0.00|
SLTPRODLABEL_DISC_SUBTOTAL  0.00|
SLTPRODLABEL_SUBTOTAL  515.00|
TENDSLTPRODUCTLABEL |
TSTARTSLTPRODUCTLABEL |
SLTPRODUCTLABEL IPTV0332238241|
SLTPRODLABELDET  500.00|E_SLT PeoTV Service|FTTH_SLT Staff PEO SILVER|0|17|P|01/09/2025|30/09/2025|SAPROD|0|
SLTPRODLABELDET  0.00|E_TSTV|Rental|17|19|P|01/09/2025|30/09/2025|SAPROD|0|
SLTPRODLABELDET  0.00|E_Video on Demand|Rental|17|20|P|01/09/2025|30/09/2025|SAPROD|0|
SLTPRODLABEL_RECURR_SUBTOTAL  500.00|
SLTPRODLABEL_ONEOFF_SUBTOTAL 0.00|
SLTPRODLABEL_PRODCHARGE_SUBTOTAL  500.00|
SLTPRODLABEL_USAGE_SUBTOTAL 0.00|
SLTPRODLABEL_DISC_SUBTOTAL  0.00|
SLTPRODLABEL_SUBTOTAL  500.00|
TENDSLTPRODUCTLABEL |
SLTNOSUBS_PRODLABEL_TOT 9969.00|
BENDSLTPRODUCTLABEL |
SLTNOSUBS_ONEOFF_SUBTOTAL 0.00|
SLTNOSUBS_RECURR_SUBTOTAL 4960.00|
SLTNOSUBS_USAGE_SUBTOTAL 5009.00|
SLTNOSUBS_DISC_SUBTOTAL 0.00|
SLTNOSUBS_SUBTOTAL 9969.00|
BENDSLTNOSUBSCRIPTIONREF |
SLT_SUBS_NOSUBS_GRANDTOTAL  9969.00|
SLT_OTHERDISCOUNTS 3405.00|
SLT_NETTOTAL 6564.00|
SLT_TAXAMOUNT 519.69|
SLT_INVTOTAMOUNT 7083.69|
TSTARTSLTTAXCODE |
SLTTAXCODE CESS|1880.00|2.04|38.35|0.00|
SLTTAXCODE Recovery in lieu of SSCL|2053.11|2.56|52.56|0.00|
SLTTAXCODE Telecommunication Levy-15%|325.00|15.31|49.76|0.00|
SLTTAXCODE VAT Exempt|4599.00|0.00|0.00|0.00|
SLTTAXCODE VAT-18%|2105.67|18.00|379.02|0.00|
TENDSLTTAXCODE |
SLT_RED_NOTICE NONRED|
SLTICOID 1|
SLTCOUNTRYID 101|
DOCEND |