DOCSTART_1 |
DOCTYPE BILL|
GENEVAVERSION NRM_2023|
BILLSTYLE 1|
BILLTYPE 1|
BILLTEMPLATE 1|
BILLSEQ 131|
BILLVERSION 1|
DECIMALSEPARATOR .|
BILLHANDLINGCODE 02|
INFOCURRENCYCODE Rs|
ACCCURRENCYCODE Rs|
SLTACCCURRENCYCODE LKR|
BILLLANGID 1|
BILLLANGNAME English (UK)|
BILLLANGLOCALE en_UK|
PAYMETHODID 1|
CUST_VAT_CHANGE_LEGAL_DAT  |
CUST_VAT_CHANGE_ENTRY_DAT  |
CUST_CORPORATE  |
CUST_CONSUMER_MARKET  |
CUST_ACCOUNT_MANAGER RAM_R05_MH|
CUST_CUSTOMER_STATUS  |
CUST_MIGRATION_STATUS SBL|
CUST_PRESTIGE_CUSTOMER N|
CUST_MCG_ID  |
CUST_MARKETING_SEGMENT  |
CUST_BILL_CYCLE  |
CUST_CREDIT_CRT_HANDLE_BY BSS|
CUST_BUSINESS_LINE  |
CUST_SLT_GL_SEGMENT Sales|
CUST_SLT_GL_SUB_SEGMENT Retail|
CUST_SLT_BUSINESS_LINE_VALUE 11|
CUST_SLT_CUSTINVTYPE  |
CUST_BUSINESS_REGISTRATION_NUMBER  |
CUST_SVAT_NUMBER  |
ACC_CUSTOMER_SEGMENT FTTH|
ACC_COST_CENTRE 1556|
ACC_REAL_TIME_COMMUNICATION SM|
ACC_BILLING_CENTRE MH|
ACC_EXCHANGE_CODE  |
ACC_OLD_ACCOUNT_NO  |
ACC_MIC_MIDC_FLAG  |
ACC_OLD_CUSTOMER_NO  |
ACC_LANGUAGE_CODE ENG|
ACC_MIDC_PAYMENT_CENTRE  |
ACC_WRITEOFF_STATUS 0|
ACC_MCG_ID  |
ACC_BILL_CYCLE  |
ACC_ADDRESS_NAME_N_REQIURED  |
ACC_CREDIT_SCORE 86|
ACC_CREDIT_RANK 1|
ACC_CHURN_PROPENSITY 999|
ACC_CUSTOMER_LIFETIME_VALUE  |
FORMATREQ 0033572227/0131|
COPYBILLNUM 0|
BILLPURPOSE 1|
ADDRESSNAME Ms Ranjanie Amarasinghe|
TITLE Ms|
EMAILADDR sawanisasanka@gmail.com|
ADDRESS1 Mirissa|
ADDRESS4 Udapila|
ADDRESS5 Ranjani|
ZIPCODE 81740|
COUNTRY Sri Lanka|
ADDRESSFORMATID 101|
ADDRESSFORMATNAME Sri Lanka Individual Address Format|
BSTARTACCFADDR |
ACCFADDR_1 Ms Ranjanie Amarasinghe|
ACCFADDR_2 Ranjani|
ACCFADDR_3 Udapila|
ACCFADDR_4 Mirissa|
ACCFADDR_5 81740|
BENDACCFADDR |
CUSTOMERREF CR003150766|
CUSTOMERTYPE Individual-Residential|
ACCTAXSTATUS Exclusive|
INVOICINGCONAME SLT|
INVOICINGCOADDRESS1 Sri Lanka Telecom Ltd.|
INVOICINGCOADDRESS2 Lotus Road|
INVOICINGCOADDRESS3 Colombo 1|
INVOICINGCOADDRESS4 Sri Lanka|
INVOICINGCOVATREG 294001727 7000|
ACCOUNTNO 003 357 2227|
DEPOSIT 0.00|
SALUTATION Ms Ranjanie Amarasinghe|
CUSTCONTACTNAME MS D R AMARASINGHE|
CUSTTITLE MS|
CUSTCONTACTADDR1 MIRISSA|
CUSTCONTACTADDR2 UDUPILA|
CUSTCONTACTADDR4 -|
CUSTCONTACTADDR5 RANJANIE|
CUSTCONTACTZIP 81740|
CUSTCONTACTCOUNTRY Sri Lanka|
CUSTCONTACTADDRFORMATID 101|
CUSTCONTACTADDRFORMATNAME Sri Lanka Individual Address Format|
BSTARTCUSTFADDR |
CUSTFADDR_1 MS D R AMARASINGHE|
CUSTFADDR_2 RANJANIE|
CUSTFADDR_3 UDUPILA|
CUSTFADDR_4 -|
CUSTFADDR_5 MIRISSA|
CUSTFADDR_6 81740|
BENDCUSTFADDR |
PREPAY F|
BSTARTBFSTATEMENT |
BFSTATEMENTDATE 01/10/2025|
BALFWD 7928.67|
ONDEMANDBALFWD 0.00|
BSTARTBFPAYSUMMARY |
ACCBALREFTOT 0.00|
ACCBALFPAYTOT 0.00|
ACCBALFREFTOT 0.00|
ACCBALCPAYTOT 0.00|
ACCBALCREFTOT 0.00|
ACCBALPENDTOT 0.00|
ACCDEPPAYTOT 0.00|
ACCDEPREFTOT 0.00|
ACCDEPFPAYTOT 0.00|
ACCDEPFREFTOT 0.00|
ACCDEPCPAYTOT 0.00|
ACCDEPCREFTOT 0.00|
ACCDEPPREVTOT 0.00|
ACCDEPCHANGE 0.00|
ACCDEPCURRTOT 0.00|
ACCBALPAYTOT 9511.58|
BENDBFPAYSUMMARY |
BALOUT -1582.91|
CHARGES 7921.86|
NEWBAL 6338.95|
BSTARTBFPAYDETAILS |
BSTARTACCBALPAYDET |
TSTARTACCBALPAYDET |
ACCBALPAYDET 17/09/2025| | |9511.58|005333932X| |CR003150766|LKR| | | | |4|Balance transfer from A/C 005333932X|Balance transfer from A/C 005333932X| | | |108| | |
TENDACCBALPAYDET |
BENDACCBALPAYDET |
ACCDEPPREVTOT 0.00|
ACCDEPCHANGE 0.00|
ACCDEPCURRTOT 0.00|
ACCBALPAYTOT 9511.58|
BENDBFPAYDETAILS |
BENDBFSTATEMENT |
BILLREF 0033572227-1311|
LASTBILLDATE 01/09/2025|
BILLDATE 01/10/2025|
NEXTBILLDATE 01/11/2025|
BSTARTPAYMENTDUEINFO |
PAYMENTDUEDATE 22/10/2025|
DEBTSTARTDATE 22/10/2025|
PAYMENTDUEDAYS 21|
BENDPAYMENTDUEINFO |
MARKETINGMESSAGE1  |
MARKETINGMESSAGE2  |
MARKETINGMESSAGE3  |
MARKETINGMESSAGE4  |
MARKETINGMESSAGE5  |
MARKETINGMESSAGE6  |
MARKETINGMESSAGE7  |
MARKETINGMESSAGE8  |
MARKETINGMESSAGE9  |
MARKETINGMESSAGE10  |
INVOICEACTUALDATE 01/10/2025|
INVOICETAXDATE 01/10/2025|
INVOICESTART 01/09/2025|
INVOICEEND 30/09/2025|
TSTARTSAPROD |
SAPROD V_Double VAS Bundle|0412260648| | |01/09/2025|30/09/2025|193| | | | |P|Double VAS_Charge Free|0|0|0.00|None|0|46|43|9|Customer-Non VAT Registered| |CR003150766|100.00%| | | | | | | | | | | | |5| | | | | | | | | | | | | | | |0.00|00:00:00|23:59:59|1|2|2|2| | | | | | |0|F| | | | | |3944| | | | | | | | | | | | | | | | | |Double VAS|charge| |0| | | | | | | | | | | | | | | | | | | | | |
SAPROD BB_SLT BroadBand Service|94412260648| |5990.00|01/09/2025|30/09/2025|193| | | | |P|Fibre Unlimited Flash 10|0|0|0.00|None|0|40|0|9|Customer-Non VAT Registered| |CR003150766|100.00%| | | | | | | | | | | | |-1| | | | | | | | | | | | | | | |5990.00|00:00:00|23:59:59|1|2|2|2| | | | | | |0|F| | | | | |9196| | | | | | | | | | | | | | | | | |Fibre Unlimited Flash 10|charge| |0| | | | | | | | | | | | | | | | | | | | | |
SAPROD AB_Fiber Access|WJ-NODE-WJ-WJS-00523-FTTH-0004| |325.00|01/09/2025|30/09/2025|193| | | | |P|Home DP BB with Cust phone|0|0|0.00|None|0|38|37|9|Customer-Non VAT Registered| |CR003150766|100.00%| | | | | | | | | | | | |-1| | | | | | | | | | | | | | | |325.00|00:00:00|23:59:59|1|2|2|2| | | | | | |0|F| | | | | |7214| | | | | | | | | | | | | | | | | |Home Double Play BB with Customer phone|charge| |0| | | | | | | | | | | | | | | | | | | | | |
TENDSAPROD |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR003150766|
PRODSTATUSPRODUCTSEQ 37|
TSTARTPRODSTATUS |
PRODSTATUS OK|06/04/2021|08:57:32| | |4|Self Actioned By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR003150766|
PRODSTATUSPRODUCTSEQ 38|
TSTARTPRODSTATUS |
PRODSTATUS OK|06/04/2021|08:57:32| | |4|Self Actioned By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR003150766|
PRODSTATUSPRODUCTSEQ 39|
TSTARTPRODSTATUS |
PRODSTATUS OK|06/04/2021|08:57:32| | |4|Self Actioned By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR003150766|
PRODSTATUSPRODUCTSEQ 40|
TSTARTPRODSTATUS |
PRODSTATUS OK|06/04/2021|08:57:46| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR003150766|
PRODSTATUSPRODUCTSEQ 41|
TSTARTPRODSTATUS |
PRODSTATUS OK|06/04/2021|08:57:46| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR003150766|
PRODSTATUSPRODUCTSEQ 42|
TSTARTPRODSTATUS |
PRODSTATUS OK|06/04/2021|08:57:46| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR003150766|
PRODSTATUSPRODUCTSEQ 62|
TSTARTPRODSTATUS |
PRODSTATUS OK|20/12/2021|23:36:00| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR003150766|
PRODSTATUSPRODUCTSEQ 63|
TSTARTPRODSTATUS |
PRODSTATUS OK|12/02/2022|20:19:25| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR003150766|
PRODSTATUSPRODUCTSEQ 64|
TSTARTPRODSTATUS |
PRODSTATUS OK|01/05/2022|00:03:00| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR003150766|
PRODSTATUSPRODUCTSEQ 65|
TSTARTPRODSTATUS |
PRODSTATUS OK|02/02/2023|15:50:00| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR003150766|
PRODSTATUSPRODUCTSEQ 43|
TSTARTPRODSTATUS |
PRODSTATUS OK|06/04/2021|08:57:32| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR003150766|
PRODSTATUSPRODUCTSEQ 44|
TSTARTPRODSTATUS |
PRODSTATUS OK|06/04/2021|08:57:32| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR003150766|
PRODSTATUSPRODUCTSEQ 45|
TSTARTPRODSTATUS |
PRODSTATUS OK|06/04/2021|08:57:32| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR003150766|
PRODSTATUSPRODUCTSEQ 46|
TSTARTPRODSTATUS |
PRODSTATUS OK|06/04/2021|08:57:32| | |4|By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
TSTARTEVENTS |
EVENTS 94412260648|100.00|100.00|0.00|193| | |VAT-18%|0|None|0|Data Usage Report Fee|01/09/2025|01/09/2025|9|Customer-Non VAT Registered| | | | |
TENDEVENTS |
NETTOTAL 6415.00|
NETSAVE 0.00|
BSTARTTAXDETAILS |
TSTARTTAXCODE |
TAXCODE 193|VAT-18%|3|With-Prorate|6713.44|01/01/1970| |30/12/2023| | |18.00%| | |1208.42|0.00|7921.86|10547| | | | |
TAXCODE 160|Recovery in lieu of SSCL|3|With-Prorate|6545.87|01/01/1970| |08/10/2022| | |2.56%| | |167.57|0.00|6713.44|9792| | | | |
TAXCODE 115|CESS|3|With-Prorate|6415.00|01/01/1970| |11/11/2016| | |2.04%| | |130.87|0.00|6545.87|6611| | | | |
TENDTAXCODE |
TSTARTTAXTYPE |
TAXTYPE 3|With-Prorate|1506.86| |
TENDTAXTYPE |
INVTOTALTAX 1506.86|
BENDTAXDETAILS |
INVTOTAL 7921.86|
INVTOTALROUNDED 7921.86|
TOTALSAVE 0.00|
BSTARTINFOCURR |
INFOCURRCODE Rs|
ACCCURRCODE Rs|
INFOINVTOTAL 7921.86|
INFOINVTOTALROUNDED 7921.86|
INFORATE 1000000|
ACCRATE 1000000|
BENDINFOCURR |
BSTARTPRODUCTINFO |
BSTARTPRODADDRESS |
PRODADDR1 Mirissa|
PRODADDR4 Udapila|
PRODADDR5 Ranjani|
PRODCOUNTRY Sri Lanka|
PRODZIPCODE 81740|
PRODADDRFORMATID 101|
PRODADDRFORMATNAME Sri Lanka Individual Address Format|
BENDPRODADDRESS |
BSTARTPRODFADDR |
PRODFADDR_1 Ranjani|
PRODFADDR_2 Udapila|
PRODFADDR_3 Mirissa|
PRODFADDR_4 81740|
BENDPRODFADDR |
CUSTOMERORDERNUM 1-9930427128|
SUPPLIERORDERNUM SI2020010810277821|
PROD_AB_PIPE_IDENT WJ-NODE-WJ-WJS-00523-FTTH-0004|
PROD_AB_LEA WJ|
PROD_AB_PACKAGE VOICE_INT|
PROD_AB_SER_PRIORITY 5|
PROD_AB_ACCESS_TECH FTTH|
PROD_AB_NTU_TYPE ONT|
PROD_AB_NTU_CLASS Customer|
PROD_AB_FDP_DISTANCE 210|
PROD_AB_CUST_CONTACT 0718359882|
PROD_AB_REGISTRATION_ID 0412260648|
PROD_PROFITCENTRE RTO - MH|
PROD_AB_SALES_CHANNEL HCS - Franchise Operation|
PROD_AB_SALES_PERSON K G J Chathuranga|
PROD_AB_SERVICE_STATUS ACTIVE|
PROD_AB_PLATFORM IMS|
PRODINFOPRODNAME AB_Fiber Access Bearer|
PRODINFOPRODSEQ 37|
PRODINFOPRODLABEL WJ-NODE-WJ-WJS-00523-FTTH-0004|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR003150766|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-9930427128|
SUPPLIERORDERNUM SI2020010810277821|
PROD_PROFITCENTRE RTO - MH|
PRODINFOPRODNAME AB_Fiber Access|
PRODINFOPRODSEQ 38|
PRODINFOPRODLABEL WJ-NODE-WJ-WJS-00523-FTTH-0004|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR003150766|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 221|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-9930427128|
SUPPLIERORDERNUM SI2020010810277821|
PROD_PROFITCENTRE RTO - MH|
PRODINFOPRODNAME AB_Fiber Access Migration-Startup|
PRODINFOPRODSEQ 39|
PRODINFOPRODLABEL WJ-NODE-WJ-WJS-00523-FTTH-0004|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR003150766|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
BSTARTPRODADDRESS |
PRODADDR1 Mirissa|
PRODADDR4 Udapila|
PRODADDR5 Ranjani|
PRODCOUNTRY Sri Lanka|
PRODZIPCODE 81740|
PRODADDRFORMATID 101|
PRODADDRFORMATNAME Sri Lanka Individual Address Format|
BENDPRODADDRESS |
BSTARTPRODFADDR |
PRODFADDR_1 Ranjani|
PRODFADDR_2 Udapila|
PRODFADDR_3 Mirissa|
PRODFADDR_4 81740|
BENDPRODFADDR |
CUSTOMERORDERNUM 1-9930427128|
SUPPLIERORDERNUM SI2020010810277822|
PROD_BB_PACKAGE_NAME Fibre Unlimited Flash 10|
PROD_BB_CIRCUIT_ID 94412260648|
PROD_BB_LEA WJ|
PROD_BB_ACCESS_PIPE WJ-NODE-WJ-WJS-00523-FTTH-0004|
PROD_BB_PRORITY 5|
PROD_BB_ACCESS_TECHNOLOGY FTTH|
PROD_BB_IP_TYPE DYNAMIC PRIVATE IP|
PROD_PROFITCENTRE RTO - MH|
PROD_SALES_CHANNEL HCS - Franchise Operation|
PROD_SALES_PERSON K G J Chathuranga|
PROD_BB_WI_FI Y|
PROD_BB_PHONE_NUMBER 0412260648|
PROD_BB_PLATFORM IMS|
PROD_BB_SERVICE_STATUS ACTIVE|
PROD_STATUS_REMARKS Resumption:On Payment - Full|
PRODINFOPRODNAME BB_SLT BroadBand Service|
PRODINFOPRODSEQ 40|
PRODINFOPRODLABEL 94412260648|
PRODINFOEVSOURCELABEL 94412260648|
PRODINFOEVSOURCEASEVENTSOURCE 94412260648|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR003150766|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 221|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-9930427128|
SUPPLIERORDERNUM SI2020010810277822|
PROD_PROFITCENTRE RTO - MH|
PRODINFOPRODNAME BB_Extra GB|
PRODINFOPRODSEQ 41|
PRODINFOPRODLABEL 94412260648|
PRODINFOEVSOURCELABEL 94412260648|
PRODINFOEVSOURCEASEVENTSOURCE 94412260648|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR003150766|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-9930427128|
SUPPLIERORDERNUM SI2020010810277822|
PRODINFOPRODNAME BB_Personal Storage|
PRODINFOPRODSEQ 42|
PRODINFOPRODLABEL 94412260648|
PRODINFOEVSOURCELABEL 94412260648|
PRODINFOEVSOURCEASEVENTSOURCE 94412260648|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR003150766|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-32999895934|
SUPPLIERORDERNUM SI2020010810277822|
PRODINFOPRODNAME BB_Package transfer fee|
PRODINFOPRODSEQ 62|
PRODINFOPRODLABEL 94412260648|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR003150766|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-37409384203|
SUPPLIERORDERNUM SI2020010810277822|
PRODINFOPRODNAME BB_Package transfer fee|
PRODINFOPRODSEQ 64|
PRODINFOPRODLABEL 94412260648|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR003150766|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-45020842897|
SUPPLIERORDERNUM SI2020010810277822|
PRODINFOPRODNAME BB_Package transfer fee|
PRODINFOPRODSEQ 65|
PRODINFOPRODLABEL 94412260648|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR003150766|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
BSTARTPRODADDRESS |
PRODADDR1 Mirissa|
PRODADDR4 Udapila|
PRODADDR5 Ranjani|
PRODCOUNTRY Sri Lanka|
PRODZIPCODE 81740|
PRODADDRFORMATID 101|
PRODADDRFORMATNAME Sri Lanka Individual Address Format|
BENDPRODADDRESS |
BSTARTPRODFADDR |
PRODFADDR_1 Ranjani|
PRODFADDR_2 Udapila|
PRODFADDR_3 Mirissa|
PRODFADDR_4 81740|
BENDPRODFADDR |
CUSTOMERORDERNUM 1-9930427128|
SUPPLIERORDERNUM SI2020010810277828|
PROD_V_ACCESS_PIPE WJ-NODE-WJ-WJS-00523-FTTH-0004|
PROD_V_LTE_V_TYPE Line 1|
PROD_V_ACCESS_MEDIUM FTTH|
PROD_V_TELEPHONE_NUMBER 0412260648|
PROD_V_LEA WJ|
PROD_V_SERVICE_PRIORITY 5|
PROD_PROFITCENTRE RTO - MH|
PROD_SALES_CHANNEL HCS - Franchise Operation|
PROD_SALES_PERSON K G J Chathuranga|
PROD_V_SERVICE_STATUS ACTIVE|
PROD_V_PLATFORM IMS|
PROD_STATUS_REMARKS Resumption:On Payment - Full|
PROD_PHONE_PURCHASE_FROM_SLT NO|
PRODINFOPRODNAME V_SLT Voice Service|
PRODINFOPRODSEQ 43|
PRODINFOPRODLABEL 0412260648|
PRODINFOEVSOURCELABEL 0412260648|
PRODINFOEVSOURCEASEVENTSOURCE 0412260648|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR003150766|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-9930427128|
SUPPLIERORDERNUM SI2020010810277828|
PROD_V_DQ_CONTACTDETAILS_CUST_TYPE Ms|
PROD_V_DQ_CONTACTDETAILS_TITLE Personal Names Section|
PROD_V_DQ_CONTACTDETAILS_LAST_NAME Amarasinghe|
PROD_V_DQ_CONTACTDETAILS_EXDIRECTORY Required|
PROD_PROFITCENTRE RTO - MH|
PRODINFOPRODNAME V_DQ Contact Details|
PRODINFOPRODSEQ 44|
PRODINFOPRODLABEL 0412260648|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR003150766|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-9930427128|
SUPPLIERORDERNUM SI2020010810277828|
PROD_PROFITCENTRE RTO - MH|
PRODINFOPRODNAME V_IDD|
PRODINFOPRODSEQ 45|
PRODINFOPRODLABEL 0412260648|
PRODINFOEVSOURCELABEL 0412260648|
PRODINFOEVSOURCEASEVENTSOURCE 0412260648|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR003150766|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-9930427128|
SUPPLIERORDERNUM SI2020010810277828|
PROD_PROFITCENTRE RTO - MH|
PRODINFOPRODNAME V_Double VAS Bundle|
PRODINFOPRODSEQ 46|
PRODINFOPRODLABEL 0412260648|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR003150766|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 221|
BENDPRODUCTINFO |
BSTARTPRODITEM |
PRODNAME 94412260648|
PRODSEQ 41|
TSTARTRATINGDISCOUNTUSAGE |
RATINGDISCOUNTUSAGE CR003150766|41|BB_Extra GB|BBoct18_50% Disc. from standard charge|50% Discount from standard charge|3627|94412260648|21/07/2020|14:38:00| | |0.00|0.00|0.00|0.00|0|0.00|0.00|0.00|0|46|F| | | | |MNY|0.00| |50.00%| | | |41| | | | | | | |
RATINGDISCOUNTUSAGE CR003150766|41|BB_Extra GB|BBoct_25% Discounted Extra GB Offer|BBoct_25% Discounted Extra GB Offer|3626|94412260648|21/07/2020|14:38:00| | |0.00|0.00|0.00|0.00|0|0.00|0.00|0.00|0|46|F| | | | |MNY|0.00| |25.00%| | | |41| | | | | | | |
RATINGDISCOUNTUSAGE CR003150766|41|BB_Extra GB|BBoct18_50% Discounted Extra GB Offer|BBoct18_50% Discounted Extra GB Offer|3625|94412260648|21/07/2020|14:38:00| | |0.00|0.00|0.00|0.00|0|0.00|0.00|0.00|0|46|F| | | | |MNY|0.00| |50.00%| | | |41| | | | | | | |
RATINGDISCOUNTUSAGE CR003150766|41|BB_Extra GB|BBoct18_Free Extra GB Offer|BBoct18_Free Extra GB Offer|3624|94412260648|21/07/2020|14:38:00| | |0.00|0.00|0.00|0.00|0|0.00|0.00|0.00|0|46|F| | | | |MNY|0.00| |100.00%| | | |41| | | | | | | |
TENDRATINGDISCOUNTUSAGE |
TOTALEVCOST 0.00|
TOTALSAVING 0.00|
BENDPRODITEM |
BSTARTPRODITEM |
PRODNAME 0412260648|
PRODSEQ 43|
TSTARTRATINGDISCOUNTUSAGE |
RATINGDISCOUNTUSAGE CR003150766|43|V_SLT Voice Service|50 Onnet minutes free discount|50 Onnet minutes free discount|3367|0412260648|01/09/2025|00:00:00|30/09/2025|23:59:59|0|3000|0|0.00|0|0|0|0.00|0|11|F| | | | |IN|0| |100.00%|3000| |0.00%|43| | | | | | | |
TENDRATINGDISCOUNTUSAGE |
TOTALEVCOST 0.00|
TOTALSAVING 0.00|
BENDPRODITEM |
BSTARTPRODITEM |
PRODNAME 94412260648|
PRODSEQ 63|
BSTARTITEM_73 |
RATINGTARIFF_73 Detailed Usage Meter Service|
BSTARTEVENTLIST_73 |
EVSOURCE_73 94412260648|
EVSOURCEASEVENTSOURCE_73 94412260648|
EVENTSTEXT_73 Data Usage Report Fee|
EVENTSRCTEXT_73 94412260648|
EVSRCRATINGTARIFF_73 Detailed Usage Meter Service|
ITEMISATIONORDER_73 44|
ITEMISATIONMNY_73 0.00|
EVENTLISTSTARTDAT_73 01/09/2025|
EVENTLISTENDDAT_73 01/09/2025|
BSTARTITEMGROUP_1_44 |
ITEMGROUPNAME_1_44 94412260648|
TSTARTEVENT_73 |
EVENTHEADING_73 Date|Time|Charge Period|Subscription Type|List Price|
EVENT_73 01/09/2025|03:01:51|SEP-2025|MONTHLY|100.000|
TENDEVENT_73 |
ITEMGROUPSUBTOTAL_1_44 100.00|94412260648|100.000|
ITEMGROUPCOMPSUBTOTAL_1_44 0.00|
ITEMGROUPINTSUBTOTAL_1_44 0.00|
ITEMGROUPEXTSUBTOTAL_1_44 0.00|
BENDITEMGROUP_1_44 |
EVTOTALITEM_73 100.000|
EVCOMPTOTALITEM_73 0.000|
EVINTTOTALITEM_73 0.000|
EVEXTTOTALITEM_73 0.000|
EVTOTALNOTITEM_73 0.000|
EVCOMPTOTALNOTITEM_73 0.000|
EVINTTOTALNOTITEM_73 0.000|
EVEXTTOTALNOTITEM_73 0.000|
EVTOTALUNROUNDED_73 100.000|
EVTOTAL_73 100.00|
EVCOMPTOTALUNROUNDED_73 0.000|
EVCOMPTOTAL_73 0.00|
EVINTTOTALUNROUNDED_73 0.000|
EVINTTOTAL_73 0.00|
EVEXTTOTALUNROUNDED_73 0.000|
EVEXTTOTAL_73 0.00|
BENDEVENTLIST_73 |
BSTARTEVSRCITEMTOTALS_73 |
EVTOTALITEM_73 100.000|
EVCOMPTOTALITEM_73 0.000|
EVINTTOTALITEM_73 0.000|
EVEXTTOTALITEM_73 0.000|
EVTOTALNOTITEM_73 0.000|
EVCOMPTOTALNOTITEM_73 0.000|
EVINTTOTALNOTITEM_73 0.000|
EVEXTTOTALNOTITEM_73 0.000|
EVTOTALUNROUNDED_73 100.000|
EVTOTAL_73 100.00|
EVCOMPTOTALUNROUNDED_73 0.000|
EVCOMPTOTAL_73 0.00|
EVINTTOTALUNROUNDED_73 0.000|
EVINTTOTAL_73 0.00|
EVEXTTOTALUNROUNDED_73 0.000|
EVEXTTOTAL_73 0.00|
BENDEVSRCITEMTOTALS_73 |
SLTITEMGRANDTOTAL_73 94412260648|100.000|
BENDITEM_73 |
TOTALEVCOST 100.00|
TOTALSAVING 0.00|
BENDPRODITEM |
PERIODEND 01/10/2025|
POINTSBALANCE 0|
POINTSEARNED 0|
POINTSREDEEMED 0|
POINTSADJUST 0|
NEWPOINTSBALANCE 0|
POINTSEXPIRED 0|
POINTSEXPIREDBALANCE 0|
TSTARTSLTEVENTS |
SLTEVENTS 94412260648|Data Usage Report Fee|100.00|
SLTEVENTSSUBTOTAL 100.00|
TENDSLTEVENTS |
TSTARTSLTDISCOUNTDETAILS |
SLTDISCDETAILSUBTOTAL 0.00|
TENDSLTDISCOUNTDETAILS |
SLTLATESTCCA 1|Red Message on Bill|
BSTARTSLT_AGEBAND |
TSTARTSLT_AGEBAND |
SLT_AGEBAND 30|0.00|
SLT_AGEBAND 60|0.00|
SLT_AGEBAND 90|0.00|
SLT_AGEBAND 91|0.00|
TENDSLT_AGEBAND |
BENDSLT_AGEBAND |
SLT_RENTAL_SUBTOTAL 6315.00|
SLT_USAGE_SUBTOTAL 100.00|
BSTARTSLTNOSUBSCRIPTIONREF |
BSTARTSLTPRODUCTLABEL |
TSTARTSLTPRODUCTLABEL |
SLTPRODUCTLABEL 0412260648|
SLTPRODLABELDET  0.00|V_Double VAS Bundle|Double VAS_Charge Free|43|46|P|01/09/2025|30/09/2025|SAPROD|0|
SLTPRODLABEL_RECURR_SUBTOTAL  0.00|
SLTPRODLABEL_ONEOFF_SUBTOTAL 0.00|
SLTPRODLABEL_PRODCHARGE_SUBTOTAL  0.00|
SLTPRODLABEL_USAGE_SUBTOTAL 0.00|
SLTPRODLABELDISCDET  50 Onnet minutes free discount|0.00|
SLTPRODLABEL_DISC_SUBTOTAL  0.00|
SLTPRODLABEL_SUBTOTAL  0.00|
TENDSLTPRODUCTLABEL |
TSTARTSLTPRODUCTLABEL |
SLTPRODUCTLABEL 94412260648|
SLTPRODLABELDET  5990.00|BB_SLT BroadBand Service|Fibre Unlimited Flash 10|0|40|P|01/09/2025|30/09/2025|SAPROD|0|
SLTPRODLABEL_RECURR_SUBTOTAL  5990.00|
SLTPRODLABEL_ONEOFF_SUBTOTAL 0.00|
SLTPRODLABEL_PRODCHARGE_SUBTOTAL  5990.00|
SLTPRODLABELUSAGEDET  Data Usage Report Fee|100.00|
SLTPRODLABEL_USAGE_SUBTOTAL 100.00|
SLTPRODLABELDISCDET  BBoct18_50% Disc. from standard charge|0.00|
SLTPRODLABELDISCDET  BBoct_25% Discounted Extra GB Offer|0.00|
SLTPRODLABELDISCDET  BBoct18_50% Discounted Extra GB Offer|0.00|
SLTPRODLABELDISCDET  BBoct18_Free Extra GB Offer|0.00|
SLTPRODLABEL_DISC_SUBTOTAL  0.00|
SLTPRODLABEL_SUBTOTAL  6090.00|
TENDSLTPRODUCTLABEL |
TSTARTSLTPRODUCTLABEL |
SLTPRODUCTLABEL WJ-NODE-WJ-WJS-00523-FTTH-0004|
SLTPRODLABELDET  325.00|AB_Fiber Access|Home DP BB with Cust phone|37|38|P|01/09/2025|30/09/2025|SAPROD|0|
SLTPRODLABEL_RECURR_SUBTOTAL  325.00|
SLTPRODLABEL_ONEOFF_SUBTOTAL 0.00|
SLTPRODLABEL_PRODCHARGE_SUBTOTAL  325.00|
SLTPRODLABEL_USAGE_SUBTOTAL 0.00|
SLTPRODLABEL_DISC_SUBTOTAL  0.00|
SLTPRODLABEL_SUBTOTAL  325.00|
TENDSLTPRODUCTLABEL |
SLTNOSUBS_PRODLABEL_TOT 6415.00|
BENDSLTPRODUCTLABEL |
SLTNOSUBS_ONEOFF_SUBTOTAL 0.00|
SLTNOSUBS_RECURR_SUBTOTAL 6315.00|
SLTNOSUBS_USAGE_SUBTOTAL 100.00|
SLTNOSUBS_DISC_SUBTOTAL 0.00|
SLTNOSUBS_SUBTOTAL 6415.00|
BENDSLTNOSUBSCRIPTIONREF |
SLT_SUBS_NOSUBS_GRANDTOTAL  6415.00|
SLT_OTHERDISCOUNTS 0.00|
SLT_NETTOTAL 6415.00|
SLT_TAXAMOUNT 1506.86|
SLT_INVTOTAMOUNT 7921.86|
TSTARTSLTTAXCODE |
SLTTAXCODE CESS|6415.00|2.04|130.87|0.00|
SLTTAXCODE Recovery in lieu of SSCL|6545.87|2.56|167.57|0.00|
SLTTAXCODE VAT-18%|6713.44|18.00|1208.42|0.00|
TENDSLTTAXCODE |
SLT_RED_NOTICE NONRED|
SLTICOID 1|
SLTCOUNTRYID 101|
DOCEND |