DOCSTART_1 |
DOCTYPE BILL|
GENEVAVERSION NRM_2023|
BILLSTYLE 1|
BILLTYPE 1|
BILLTEMPLATE 1|
BILLSEQ 108|
BILLVERSION 1|
DECIMALSEPARATOR .|
BILLHANDLINGCODE 24|
INFOCURRENCYCODE Rs|
ACCCURRENCYCODE Rs|
SLTACCCURRENCYCODE LKR|
BILLLANGID 1|
BILLLANGNAME English (UK)|
BILLLANGLOCALE en_UK|
PAYMETHODID 1|
CUST_VAT_CHANGE_LEGAL_DAT  |
CUST_VAT_CHANGE_ENTRY_DAT  |
CUST_CORPORATE  |
CUST_CONSUMER_MARKET  |
CUST_ACCOUNT_MANAGER RM_CON_WT|
CUST_CUSTOMER_STATUS Regular|
CUST_MIGRATION_STATUS SBL|
CUST_PRESTIGE_CUSTOMER N|
CUST_MCG_ID  |
CUST_MARKETING_SEGMENT Below LKR 3k|
CUST_BILL_CYCLE  |
CUST_CREDIT_CRT_HANDLE_BY BSS|
CUST_BUSINESS_LINE  |
CUST_SLT_GL_SEGMENT Sales|
CUST_SLT_GL_SUB_SEGMENT Retail|
CUST_SLT_BUSINESS_LINE_VALUE 11|
CUST_SLT_CUSTINVTYPE  |
CUST_BUSINESS_REGISTRATION_NUMBER  |
CUST_SVAT_NUMBER  |
ACC_CUSTOMER_SEGMENT LTE service|
ACC_COST_CENTRE 1151|
ACC_REAL_TIME_COMMUNICATION SM|
ACC_BILLING_CENTRE WT|
ACC_EXCHANGE_CODE  |
ACC_OLD_ACCOUNT_NO  |
ACC_MIC_MIDC_FLAG  |
ACC_OLD_CUSTOMER_NO  |
ACC_LANGUAGE_CODE ENG|
ACC_MIDC_PAYMENT_CENTRE  |
ACC_WRITEOFF_STATUS 0|
ACC_MCG_ID  |
ACC_BILL_CYCLE  |
ACC_ADDRESS_NAME_N_REQIURED  |
ACC_CREDIT_SCORE 67.25|
ACC_CREDIT_RANK 5|
ACC_CHURN_PROPENSITY 999|
ACC_CUSTOMER_LIFETIME_VALUE  |
FORMATREQ 0036807046/0108|
COPYBILLNUM 0|
BILLPURPOSE 1|
ADDRESSNAME Miss V Gnanamani|
TITLE Miss|
EMAILADDR stephnivarsha@gmail.com|
ADDRESS1 Wattala|
ADDRESS3 Negombo Road|
ADDRESS4 Mabola|
ADDRESS5 777/4|
ZIPCODE 11300|
COUNTRY Sri Lanka|
ADDRESSFORMATID 101|
ADDRESSFORMATNAME Sri Lanka Individual Address Format|
BSTARTACCFADDR |
ACCFADDR_1 Miss V Gnanamani|
ACCFADDR_2 777/4|
ACCFADDR_3 Negombo Road|
ACCFADDR_4 Mabola|
ACCFADDR_5 Wattala|
ACCFADDR_6 11300|
BENDACCFADDR |
CUSTOMERREF CR003341285|
CUSTOMERTYPE Individual-Residential|
ACCTAXSTATUS Exclusive|
INVOICINGCONAME SLT|
INVOICINGCOADDRESS1 Sri Lanka Telecom Ltd.|
INVOICINGCOADDRESS2 Lotus Road|
INVOICINGCOADDRESS3 Colombo 1|
INVOICINGCOADDRESS4 Sri Lanka|
INVOICINGCOVATREG 294001727 7000|
ACCOUNTNO 003 680 7046|
DEPOSIT 0.00|
SALUTATION Miss Gnanamani|
CUSTCONTACTNAME Miss V Gnanamani|
CUSTTITLE Miss|
CUSTCONTACTADDR1 Wattala|
CUSTCONTACTADDR3 Negombo Road|
CUSTCONTACTADDR4 Mabola|
CUSTCONTACTADDR5 777/4|
CUSTCONTACTZIP 11300|
CUSTCONTACTCOUNTRY Sri Lanka|
CUSTCONTACTADDRFORMATID 101|
CUSTCONTACTADDRFORMATNAME Sri Lanka Individual Address Format|
BSTARTCUSTFADDR |
CUSTFADDR_1 Miss V Gnanamani|
CUSTFADDR_2 777/4|
CUSTFADDR_3 Negombo Road|
CUSTFADDR_4 Mabola|
CUSTFADDR_5 Wattala|
CUSTFADDR_6 11300|
BENDCUSTFADDR |
PREPAY F|
BSTARTBFSTATEMENT |
BFSTATEMENTDATE 01/10/2025|
BALFWD 4251.05|
ONDEMANDBALFWD 0.00|
BSTARTBFPAYSUMMARY |
ACCBALREFTOT 0.00|
ACCBALFPAYTOT 0.00|
ACCBALFREFTOT 0.00|
ACCBALCPAYTOT 0.00|
ACCBALCREFTOT 0.00|
ACCBALPENDTOT 0.00|
ACCDEPPAYTOT 0.00|
ACCDEPREFTOT 0.00|
ACCDEPFPAYTOT 0.00|
ACCDEPFREFTOT 0.00|
ACCDEPCPAYTOT 0.00|
ACCDEPCREFTOT 0.00|
ACCDEPPREVTOT 0.00|
ACCDEPCHANGE 0.00|
ACCDEPCURRTOT 0.00|
ACCBALPAYTOT 5000.00|
BENDBFPAYSUMMARY |
BALOUT -748.95|
CHARGES 3692.35|
NEWBAL 2943.40|
BSTARTBFPAYDETAILS |
BSTARTACCBALPAYDET |
TSTARTACCBALPAYDET |
ACCBALPAYDET 23/09/2025| | |5000.00| |88|CR003341285|LKR| | | | |1|Physical payment|Physical payment| | | |88|Cash| |
SLT_PAYMENT_LOCATION ||
TENDACCBALPAYDET |
BENDACCBALPAYDET |
ACCDEPPREVTOT 0.00|
ACCDEPCHANGE 0.00|
ACCDEPCURRTOT 0.00|
TSTARTPHYSPAYDET |
PHYSPAYDET 23/09/2025|5000.00|88|CR003341285|LKR| |
TENDPHYSPAYDET |
ACCBALPAYTOT 5000.00|
BENDBFPAYDETAILS |
BENDBFSTATEMENT |
BILLREF 0036807046-1085|
LASTBILLDATE 01/09/2025|
BILLDATE 01/10/2025|
NEXTBILLDATE 01/11/2025|
BSTARTPAYMENTDUEINFO |
PAYMENTDUEDATE 22/10/2025|
DEBTSTARTDATE 22/10/2025|
PAYMENTDUEDAYS 21|
BENDPAYMENTDUEINFO |
MARKETINGMESSAGE1  |
MARKETINGMESSAGE2  |
MARKETINGMESSAGE3  |
MARKETINGMESSAGE4  |
MARKETINGMESSAGE5  |
MARKETINGMESSAGE6  |
MARKETINGMESSAGE7  |
MARKETINGMESSAGE8  |
MARKETINGMESSAGE9  |
MARKETINGMESSAGE10  |
INVOICEACTUALDATE 01/10/2025|
INVOICETAXDATE 01/10/2025|
INVOICESTART 01/09/2025|
INVOICEEND 30/09/2025|
TSTARTSAPROD |
SAPROD BB_SLT BroadBand Service|94113615286| |1290.00|01/10/2025|31/10/2025|193| | | | |P|In Advance_HBB Anytime 50GB|0|0|0.00|None|0|2|0|9|Customer-Non VAT Registered| |CR003341285|100.00%| | | | | | | | | | | | |-1| | | | | | | | | | | | | | | |1290.00|00:00:00|23:59:59|1|2|2|2| | | | | | |0|F| | | | | |10801| | | | | | | | | | | | | | | | | |In Advance_HBB Anytime 50GB|charge| |0| | | | | | | | | | | | | | | | | | | | | |
TENDSAPROD |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR003341285|
PRODSTATUSPRODUCTSEQ 1|
TSTARTPRODSTATUS |
PRODSTATUS OK|28/04/2025|14:34:39| | |4|Self Actioned Created On 28-04-2025 14:34 By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR003341285|
PRODSTATUSPRODUCTSEQ 2|
TSTARTPRODSTATUS |
PRODSTATUS OK|28/04/2025|14:34:41| | |4|Created On 28-04-2025 14:34 By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR003341285|
PRODSTATUSPRODUCTSEQ 3|
TSTARTPRODSTATUS |
PRODSTATUS OK|28/04/2025|14:34:41| | |4|Created On 28-04-2025 14:34 By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR003341285|
PRODSTATUSPRODUCTSEQ 4|
TSTARTPRODSTATUS |
PRODSTATUS OK|28/04/2025|14:34:41| | |4|Created On 28-04-2025 14:34 By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR003341285|
PRODSTATUSPRODUCTSEQ 5|
TSTARTPRODSTATUS |
PRODSTATUS OK|28/04/2025|14:34:41| | |4|Created On 28-04-2025 14:34 By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR003341285|
PRODSTATUSPRODUCTSEQ 6|
TSTARTPRODSTATUS |
PRODSTATUS OK|28/04/2025|14:34:41| | |4|Created On 28-04-2025 14:34 By CMS|
TENDPRODSTATUS |
BENDPRODSTATUS |
TSTARTEVENTS |
EVENTS 94113615286|1700.00|1700.00|0.00|193| | |VAT-18%|0|None|0|Extra GB |23/09/2025|28/09/2025|9|Customer-Non VAT Registered| | | | |
TENDEVENTS |
NETTOTAL 2990.00|
NETSAVE 0.00|
BSTARTTAXDETAILS |
TSTARTTAXCODE |
TAXCODE 193|VAT-18%|3|With-Prorate|3129.11|01/01/1970| |30/12/2023| | |18.00%| | |563.24|0.00|3692.35|10547| | | | |
TAXCODE 160|Recovery in lieu of SSCL|3|With-Prorate|3051.00|01/01/1970| |08/10/2022| | |2.56%| | |78.11|0.00|3129.11|9792| | | | |
TAXCODE 115|CESS|3|With-Prorate|2990.00|01/01/1970| |11/11/2016| | |2.04%| | |61.00|0.00|3051.00|6611| | | | |
TENDTAXCODE |
TSTARTTAXTYPE |
TAXTYPE 3|With-Prorate|702.35| |
TENDTAXTYPE |
INVTOTALTAX 702.35|
BENDTAXDETAILS |
INVTOTAL 3692.35|
INVTOTALROUNDED 3692.35|
TOTALSAVE 0.00|
BSTARTINFOCURR |
INFOCURRCODE Rs|
ACCCURRCODE Rs|
INFOINVTOTAL 3692.35|
INFOINVTOTALROUNDED 3692.35|
INFORATE 1000000|
ACCRATE 1000000|
BENDINFOCURR |
BSTARTPRODUCTINFO |
BSTARTPRODADDRESS |
PRODADDR1 WATTALA|
PRODADDR3 NEGOMBO ROAD|
PRODADDR4 MABOLA|
PRODADDR5 777/4|
PRODCOUNTRY Sri Lanka|
PRODZIPCODE 11300|
PRODADDRFORMATID 101|
PRODADDRFORMATNAME Sri Lanka Individual Address Format|
BENDPRODADDRESS |
BSTARTPRODFADDR |
PRODFADDR_1 777/4|
PRODFADDR_2 NEGOMBO ROAD|
PRODFADDR_3 MABOLA|
PRODFADDR_4 WATTALA|
PRODFADDR_5 11300|
BENDPRODFADDR |
CUSTOMERORDERNUM OR024312571|
PROD_AB_LEA WT|
PROD_AB_ACCESS_PIPE LTE0113615286|
PROD_AB_IMSI_NO 413120116036539|
PROD_AB_CPE_TYPE INDOOR|
PROD_AB_MAKE HUAWEI (B593S-22)|
PROD_AB_CPE_SN NOT AVAILABLE WHEN MANDATORY |
PROD_AB_CPE_CLASS SLT|
PROD_AB_SALES_CHA RTOM-Wattala|
PROD_AB_SALES_PERSON M P D Rodrigo|
PROD_AB_MAINTENANCE_CHA SLT|
PROD_AB_SERVICE_ORDER RA|
PROD_AB_OLD_CDMA_NO Select a Value|
PROD_AB_SERVICE_STATUS SUSPEND|
PROD_STATUS_REMARKS Resumption:On Payment - Full|
PRODINFOPRODNAME AB_WireLess Access|
PRODINFOPRODSEQ 1|
PRODINFOPRODLABEL LTE0113615286|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR003341285|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
BSTARTPRODADDRESS |
PRODADDR1 WATTALA|
PRODADDR3 NEGOMBO ROAD|
PRODADDR4 MABOLA|
PRODADDR5 777/4|
PRODCOUNTRY Sri Lanka|
PRODZIPCODE 11300|
PRODADDRFORMATID 101|
PRODADDRFORMATNAME Sri Lanka Individual Address Format|
BENDPRODADDRESS |
BSTARTPRODFADDR |
PRODFADDR_1 777/4|
PRODFADDR_2 NEGOMBO ROAD|
PRODFADDR_3 MABOLA|
PRODFADDR_4 WATTALA|
PRODFADDR_5 11300|
BENDPRODFADDR |
CUSTOMERORDERNUM OR024312571|
PROD_BB_PACKAGE_NAME LTE_4G LTE-HBB-ANYTIME-50GB|
PROD_BB_CIRCUIT_ID 94113615286|
PROD_BB_LEA WT|
PROD_BB_ACCESS_PIPE LTE0113615286|
PROD_BB_MSISDN_NO 94113615286|
PROD_BB_IMSI_NO 413120116036539|
PROD_BB_CUST_CONTACT_NO 0750622495|
PROD_BB_PRORITY 5|
PROD_BB_SERVICE_ORDER_STATUS PO|
PROD_BB_ACCESS_TECHNOLOGY LTE|
PROD_BB_IP_TYPE DYNAMIC PRIVATE IP|
PROD_SALES_CHANNEL RTOM-Wattala|
PROD_SALES_PERSON M P D Rodrigo|
PROD_BB_PLATFORM NA|
PROD_BB_SERVICE_STATUS ACTIVE|
PROD_STATUS_REMARKS Resumption:On Payment - Full|
PRODINFOPRODNAME BB_SLT BroadBand Service|
PRODINFOPRODSEQ 2|
PRODINFOPRODLABEL 94113615286|
PRODINFOEVSOURCELABEL 94113615286|
PRODINFOEVSOURCEASEVENTSOURCE 94113615286|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR003341285|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 31/10/2025|
PRODINFOOUTPUTREASONCODE 221|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM OR024312571|
PRODINFOPRODNAME BB_Extra GB|
PRODINFOPRODSEQ 3|
PRODINFOPRODLABEL 94113615286|
PRODINFOEVSOURCELABEL 94113615286|
PRODINFOEVSOURCEASEVENTSOURCE 94113615286|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR003341285|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 469|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM OR024312571|
PROD_EXPO_VOU_NO 1174|
PRODINFOPRODNAME BB_Service Enabling Fee|
PRODINFOPRODSEQ 4|
PRODINFOPRODLABEL 94113615286|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR003341285|
PRODINFOSTARTDATE 01/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODITEM |
PRODNAME 94113615286|
PRODSEQ 3|
BSTARTITEM_46 |
RATINGTARIFF_46 ISP VAS|
BSTARTEVENTLIST_46 |
EVSOURCE_46 94113615286|
EVSOURCEASEVENTSOURCE_46 94113615286|
EVENTSTEXT_46 Extra GB |
EVSRCRATINGTARIFF_46 ISP VAS|
ITEMISATIONORDER_46 19|
ITEMISATIONMNY_46 0.00|
EVENTLISTSTARTDAT_46 23/09/2025|
EVENTLISTENDDAT_46 28/09/2025|
BSTARTITEMGROUP_1_19 |
ITEMGROUPNAME_1_19 94113615286|
TSTARTEVENT_46 |
EVENTHEADING_46 Date|Time|Quantity|Discount%|Charge|
TENDEVENT_46 |
ITEMGROUPSUBTOTAL_1_19 1700.00|94113615286|1700.000|
ITEMGROUPCOMPSUBTOTAL_1_19 0.00|
ITEMGROUPINTSUBTOTAL_1_19 0.00|
ITEMGROUPEXTSUBTOTAL_1_19 0.00|
BENDITEMGROUP_1_19 |
EVTOTALITEM_46 1700.000|
EVCOMPTOTALITEM_46 0.000|
EVINTTOTALITEM_46 0.000|
EVEXTTOTALITEM_46 0.000|
EVTOTALNOTITEM_46 0.000|
EVCOMPTOTALNOTITEM_46 0.000|
EVINTTOTALNOTITEM_46 0.000|
EVEXTTOTALNOTITEM_46 0.000|
EVTOTALUNROUNDED_46 1700.000|
EVTOTAL_46 1700.00|
EVCOMPTOTALUNROUNDED_46 0.000|
EVCOMPTOTAL_46 0.00|
EVINTTOTALUNROUNDED_46 0.000|
EVINTTOTAL_46 0.00|
EVEXTTOTALUNROUNDED_46 0.000|
EVEXTTOTAL_46 0.00|
BENDEVENTLIST_46 |
BSTARTEVSRCITEMTOTALS_46 |
EVTOTALITEM_46 1700.000|
EVCOMPTOTALITEM_46 0.000|
EVINTTOTALITEM_46 0.000|
EVEXTTOTALITEM_46 0.000|
EVTOTALNOTITEM_46 0.000|
EVCOMPTOTALNOTITEM_46 0.000|
EVINTTOTALNOTITEM_46 0.000|
EVEXTTOTALNOTITEM_46 0.000|
EVTOTALUNROUNDED_46 1700.000|
EVTOTAL_46 1700.00|
EVCOMPTOTALUNROUNDED_46 0.000|
EVCOMPTOTAL_46 0.00|
EVINTTOTALUNROUNDED_46 0.000|
EVINTTOTAL_46 0.00|
EVEXTTOTALUNROUNDED_46 0.000|
EVEXTTOTAL_46 0.00|
BENDEVSRCITEMTOTALS_46 |
BSTARTEVSUMMARY_22 |
EVSUMMARYNAME_22 Extra GB Summary by user Name|
TSTARTEVSUMMROW_22 |
EVSUMMROW_22 94113615286|1700.000|
TENDEVSUMMROW_22 |
TSTARTEVSUMMTOTAL_22 |
EVSUMMTOTAL_22 1700.000|
TENDEVSUMMTOTAL_22 |
BENDEVSUMMARY_22 |
SLTITEMGRANDTOTAL_46 94113615286|1700.000|
BENDITEM_46 |
TSTARTRATINGDISCOUNTUSAGE |
RATINGDISCOUNTUSAGE CR003341285|3|BB_Extra GB|BBoct18_50% Disc. from standard charge|50% Discount from standard charge|3627|94113615286|01/10/2018|00:00:00| | |0.00|0.00|0.00|0.00|0|0.00|0.00|0.00|0|46|F| | | | |MNY|0.00| |50.00%| | | |3| | | | | | | |
RATINGDISCOUNTUSAGE CR003341285|3|BB_Extra GB|BBoct_25% Discounted Extra GB Offer|BBoct_25% Discounted Extra GB Offer|3626|94113615286|01/10/2018|00:00:00| | |0.00|0.00|0.00|0.00|0|0.00|0.00|0.00|0|46|F| | | | |MNY|0.00| |25.00%| | | |3| | | | | | | |
RATINGDISCOUNTUSAGE CR003341285|3|BB_Extra GB|BBoct18_50% Discounted Extra GB Offer|BBoct18_50% Discounted Extra GB Offer|3625|94113615286|01/10/2018|00:00:00| | |0.00|0.00|0.00|0.00|0|0.00|0.00|0.00|0|46|F| | | | |MNY|0.00| |50.00%| | | |3| | | | | | | |
RATINGDISCOUNTUSAGE CR003341285|3|BB_Extra GB|BBoct18_Free Extra GB Offer|BBoct18_Free Extra GB Offer|3624|94113615286|01/10/2018|00:00:00| | |0.00|0.00|0.00|0.00|0|0.00|0.00|0.00|0|46|F| | | | |MNY|0.00| |100.00%| | | |3| | | | | | | |
TENDRATINGDISCOUNTUSAGE |
TOTALEVCOST 1700.00|
TOTALSAVING 0.00|
BENDPRODITEM |
PERIODEND 01/10/2025|
POINTSBALANCE 0|
POINTSEARNED 0|
POINTSREDEEMED 0|
POINTSADJUST 0|
NEWPOINTSBALANCE 0|
POINTSEXPIRED 0|
POINTSEXPIREDBALANCE 0|
TSTARTSLTEVENTS |
SLTEVENTS 94113615286|Extra GB |1700.00|
SLTEVENTSSUBTOTAL 1700.00|
TENDSLTEVENTS |
TSTARTSLTDISCOUNTDETAILS |
SLTDISCDETAILSUBTOTAL 0.00|
TENDSLTDISCOUNTDETAILS |
SLTLATESTCCA 1|Red Message on Bill|
BSTARTSLT_AGEBAND |
TSTARTSLT_AGEBAND |
SLT_AGEBAND 30|0.00|
SLT_AGEBAND 60|0.00|
SLT_AGEBAND 90|0.00|
SLT_AGEBAND 91|0.00|
TENDSLT_AGEBAND |
BENDSLT_AGEBAND |
SLT_RENTAL_SUBTOTAL 1290.00|
SLT_USAGE_SUBTOTAL 1700.00|
BSTARTSLTNOSUBSCRIPTIONREF |
BSTARTSLTPRODUCTLABEL |
TSTARTSLTPRODUCTLABEL |
SLTPRODUCTLABEL 94113615286|
SLTPRODLABELDET  1290.00|BB_SLT BroadBand Service|In Advance_HBB Anytime 50GB|0|2|P|01/10/2025|31/10/2025|SAPROD|0|
SLTPRODLABEL_RECURR_SUBTOTAL  1290.00|
SLTPRODLABEL_ONEOFF_SUBTOTAL 0.00|
SLTPRODLABEL_PRODCHARGE_SUBTOTAL  1290.00|
SLTPRODLABELUSAGEDET  Extra GB |1700.00|
SLTPRODLABEL_USAGE_SUBTOTAL 1700.00|
SLTPRODLABELDISCDET  BBoct18_50% Disc. from standard charge|0.00|
SLTPRODLABELDISCDET  BBoct_25% Discounted Extra GB Offer|0.00|
SLTPRODLABELDISCDET  BBoct18_50% Discounted Extra GB Offer|0.00|
SLTPRODLABELDISCDET  BBoct18_Free Extra GB Offer|0.00|
SLTPRODLABEL_DISC_SUBTOTAL  0.00|
SLTPRODLABEL_SUBTOTAL  2990.00|
TENDSLTPRODUCTLABEL |
SLTNOSUBS_PRODLABEL_TOT 2990.00|
BENDSLTPRODUCTLABEL |
SLTNOSUBS_ONEOFF_SUBTOTAL 0.00|
SLTNOSUBS_RECURR_SUBTOTAL 1290.00|
SLTNOSUBS_USAGE_SUBTOTAL 1700.00|
SLTNOSUBS_DISC_SUBTOTAL 0.00|
SLTNOSUBS_SUBTOTAL 2990.00|
BENDSLTNOSUBSCRIPTIONREF |
SLT_SUBS_NOSUBS_GRANDTOTAL  2990.00|
SLT_OTHERDISCOUNTS 0.00|
SLT_NETTOTAL 2990.00|
SLT_TAXAMOUNT 702.35|
SLT_INVTOTAMOUNT 3692.35|
TSTARTSLTTAXCODE |
SLTTAXCODE CESS|2990.00|2.04|61.00|0.00|
SLTTAXCODE Recovery in lieu of SSCL|3051.00|2.56|78.11|0.00|
SLTTAXCODE VAT-18%|3129.11|18.00|563.24|0.00|
TENDSLTTAXCODE |
SLT_RED_NOTICE NONRED|
SLTICOID 1|
SLTCOUNTRYID 101|
DOCEND |