DOCSTART_1 |
DOCTYPE BILL|
GENEVAVERSION NRM_2023|
BILLSTYLE 1|
BILLTYPE 1|
BILLTEMPLATE 1|
BILLSEQ 101|
BILLVERSION 1|
DECIMALSEPARATOR .|
BILLHANDLINGCODE 02|
ACCCURRENCYCODE Rs|
SLTACCCURRENCYCODE LKR|
BILLLANGID 1|
BILLLANGNAME English (UK)|
BILLLANGLOCALE en_UK|
PAYMETHODID 1|
CUST_VAT_CHANGE_LEGAL_DAT  |
CUST_VAT_CHANGE_ENTRY_DAT  |
CUST_CORPORATE  |
CUST_CONSUMER_MARKET  |
CUST_ACCOUNT_MANAGER SME_WPN_003|
CUST_CUSTOMER_STATUS Regular|
CUST_MIGRATION_STATUS  |
CUST_PRESTIGE_CUSTOMER N|
CUST_MCG_ID  |
CUST_MARKETING_SEGMENT Below LKR 3k|
CUST_BILL_CYCLE  |
CUST_CREDIT_CRT_HANDLE_BY BSS|
CUST_BUSINESS_LINE  |
CUST_SLT_GL_SEGMENT Sales|
CUST_SLT_GL_SUB_SEGMENT SME|
CUST_SLT_BUSINESS_LINE_VALUE 31|
CUST_SLT_CUSTINVTYPE  |
CUST_BUSINESS_REGISTRATION_NUMBER CR001741892|
CUST_SVAT_NUMBER  |
ACC_CUSTOMER_SEGMENT DNR Services|
ACC_COST_CENTRE 4286|
ACC_REAL_TIME_COMMUNICATION SM|
ACC_BILLING_CENTRE DNR|
ACC_EXCHANGE_CODE  |
ACC_OLD_ACCOUNT_NO  |
ACC_MIC_MIDC_FLAG  |
ACC_OLD_CUSTOMER_NO  |
ACC_LANGUAGE_CODE ENG|
ACC_MIDC_PAYMENT_CENTRE DPS419|
ACC_WRITEOFF_STATUS 0|
ACC_MCG_ID  |
ACC_BILL_CYCLE  |
ACC_ADDRESS_NAME_N_REQIURED Y|
ACC_CREDIT_SCORE  |
ACC_CREDIT_RANK  |
ACC_CHURN_PROPENSITY  |
ACC_CUSTOMER_LIFETIME_VALUE  |
FORMATREQ 003186357X/0102|
COPYBILLNUM 0|
BILLPURPOSE 1|
ADDRESSNAME To .|
TITLE To|
EMAILADDR kfdlanka2@gmail.com;kfdlakshan@gmail.com|
BUSINESSNAME Kandana Food And Drugs (Pvt) Ltd|
ADDRESS1 Negombo|
ADDRESS2 1 St Cross Street|
ADDRESS5 14|
ZIPCODE 11500|
COUNTRY Sri Lanka|
ADDRESSFORMATID 101|
ADDRESSFORMATNAME Sri Lanka Individual Address Format|
BSTARTACCFADDR |
ACCFADDR_1 To .|
ACCFADDR_2 Kandana Food And Drugs (Pvt) Ltd|
ACCFADDR_3 14|
ACCFADDR_4 1 St Cross Street|
ACCFADDR_5 Negombo|
ACCFADDR_6 11500|
BENDACCFADDR |
CUSTOMERREF CR001741892|
CUSTOMERTYPE Regional-SME|
ACCTAXSTATUS Exclusive|
INVOICINGCONAME SLT|
INVOICINGCOADDRESS1 Sri Lanka Telecom Ltd.|
INVOICINGCOADDRESS2 Lotus Road|
INVOICINGCOADDRESS3 Colombo 1|
INVOICINGCOADDRESS4 Sri Lanka|
INVOICINGCOVATREG 294001727 7000|
ACCOUNTNO 003 186 357X|
ACCOUNTNAME DNR|
DEPOSIT 0.00|
SALUTATION To .|
CUSTCONTACTADDR1 Negombo|
CUSTCONTACTADDR2 1 St Cross Street|
CUSTCONTACTADDR5 14|
CUSTCONTACTZIP 11500|
CUSTCONTACTCOUNTRY Sri Lanka|
CUSTCONTACTADDRFORMATID 101|
CUSTCONTACTADDRFORMATNAME Sri Lanka Individual Address Format|
BSTARTCUSTFADDR |
CUSTFADDR_1 Kandana Food And Drugs (Pvt) Ltd|
CUSTFADDR_2 14|
CUSTFADDR_3 1 St Cross Street|
CUSTFADDR_4 Negombo|
CUSTFADDR_5 11500|
BENDCUSTFADDR |
PREPAY F|
BSTARTBFSTATEMENT |
BFSTATEMENTDATE 01/10/2025|
BALFWD -4045.77|
ONDEMANDBALFWD 0.00|
BSTARTBFPAYSUMMARY |
ACCBALREFTOT 0.00|
ACCBALFPAYTOT 0.00|
ACCBALFREFTOT 0.00|
ACCBALCPAYTOT 0.00|
ACCBALCREFTOT 0.00|
ACCBALPENDTOT 0.00|
ACCDEPPAYTOT 0.00|
ACCDEPREFTOT 0.00|
ACCDEPFPAYTOT 0.00|
ACCDEPFREFTOT 0.00|
ACCDEPCPAYTOT 0.00|
ACCDEPCREFTOT 0.00|
ACCDEPPREVTOT 0.00|
ACCDEPCHANGE 0.00|
ACCDEPCURRTOT 0.00|
ACCBALPAYTOT 29807.43|
BENDBFPAYSUMMARY |
BALOUT -33853.20|
CHARGES 36484.84|
NEWBAL 2631.64|
BSTARTBFPAYDETAILS |
BSTARTACCBALPAYDET |
TSTARTACCBALPAYDET |
ACCBALPAYDET 03/09/2025| | |5228.10| |1412|CR001741892|LKR| | | | |1|Physical payment|Physical payment| | | |83|Cash| |
SLT_PAYMENT_LOCATION BC Negombo| |
ACCBALPAYDET 03/09/2025| | |8895.03| |1413|CR001741892|LKR| | | | |1|Physical payment|Physical payment| | | |84|Cash| |
SLT_PAYMENT_LOCATION BC Negombo| |
ACCBALPAYDET 03/09/2025| | |5228.10| |1414|CR001741892|LKR| | | | |1|Physical payment|Physical payment| | | |85|Cash| |
SLT_PAYMENT_LOCATION BC Negombo| |
ACCBALPAYDET 03/09/2025| | |5228.10| |1415|CR001741892|LKR| | | | |1|Physical payment|Physical payment| | | |86|Cash| |
SLT_PAYMENT_LOCATION BC Negombo| |
ACCBALPAYDET 03/09/2025| | |5228.10| |1416|CR001741892|LKR| | | | |1|Physical payment|Physical payment| | | |87|Cash| |
SLT_PAYMENT_LOCATION BC Negombo| |
TENDACCBALPAYDET |
BENDACCBALPAYDET |
ACCDEPPREVTOT 0.00|
ACCDEPCHANGE 0.00|
ACCDEPCURRTOT 0.00|
TSTARTPHYSPAYDET |
PHYSPAYDET 03/09/2025|5228.10|1416|CR001741892|LKR| |
PHYSPAYDET 03/09/2025|5228.10|1415|CR001741892|LKR| |
PHYSPAYDET 03/09/2025|5228.10|1414|CR001741892|LKR| |
PHYSPAYDET 03/09/2025|8895.03|1413|CR001741892|LKR| |
PHYSPAYDET 03/09/2025|5228.10|1412|CR001741892|LKR| |
TENDPHYSPAYDET |
ACCBALPAYTOT 29807.43|
BENDBFPAYDETAILS |
BENDBFSTATEMENT |
BILLREF 003186357X-1018|
LASTBILLDATE 01/10/2024|
BILLDATE 01/10/2025|
NEXTBILLDATE 01/10/2026|
BSTARTPAYMENTDUEINFO |
PAYMENTDUEDATE 22/10/2025|
DEBTSTARTDATE 22/10/2025|
PAYMENTDUEDAYS 21|
BENDPAYMENTDUEINFO |
MARKETINGMESSAGE1  |
MARKETINGMESSAGE2  |
MARKETINGMESSAGE3  |
MARKETINGMESSAGE4  |
MARKETINGMESSAGE5  |
MARKETINGMESSAGE6  |
MARKETINGMESSAGE7  |
MARKETINGMESSAGE8  |
MARKETINGMESSAGE9  |
MARKETINGMESSAGE10  |
INVOICEACTUALDATE 01/10/2025|
INVOICETAXDATE 01/10/2025|
INVOICESTART 01/10/2024|
INVOICEEND 30/09/2025|
BSTARTPARPROD |
PARPRODCUSTREF CR001741892|
PARPRODSEQ 556|
PARPRODPARENTSEQ 400|
PARPRODNAME I_DNR-Annual Registration|
PARPRODTARIFF .com|
PARPRODTARIFFDESCRIPTION .com|
PARPRODLABEL lankaremedies.com.com|
PARPRODBUDGETNAME None|
PARPRODBUDGETSEQ 0|
PARPRODCPSID 9|
PARPRODCPSNAME Customer-Non VAT Registered|
BSTARTPARPRODINIT |
PARPRODCHARGEORREFUND charge|
TSTARTPARPROD |
PARPROD 1|Unit|4118.000|4118.00|0.00|100.00%|0|0|4118.00| | | | | | | | | | | | | | | | | | | | |
TENDPARPROD |
PARPRODTOTALQTYSAVE 0.00|
PARPRODTOTQTY 1|
PARPRODTOTUNITS Unit|
PARPRODINITDATE 04/09/2025|
PARPRODINITTOTAL 4118.00|
PARPRODINITTAXCODE 193|
PARPRODINITCHARGEREVCODEID 4189|
BENDPARPRODINIT |
BENDPARPROD |
BSTARTPARPROD |
PARPRODCUSTREF CR001741892|
PARPRODSEQ 555|
PARPRODPARENTSEQ 402|
PARPRODNAME I_DNR-Annual Registration|
PARPRODTARIFF .info|
PARPRODTARIFFDESCRIPTION .info|
PARPRODLABEL canoa.info|
PARPRODBUDGETNAME None|
PARPRODBUDGETSEQ 0|
PARPRODCPSID 9|
PARPRODCPSNAME Customer-Non VAT Registered|
BSTARTPARPRODINIT |
PARPRODCHARGEORREFUND charge|
TSTARTPARPROD |
PARPROD 1|Unit|7015.000|7015.00|0.00|100.00%|0|0|7015.00| | | | | | | | | | | | | | | | | | | | |
TENDPARPROD |
PARPRODTOTALQTYSAVE 0.00|
PARPRODTOTQTY 1|
PARPRODTOTUNITS Unit|
PARPRODINITDATE 04/09/2025|
PARPRODINITTOTAL 7015.00|
PARPRODINITTAXCODE 193|
PARPRODINITCHARGEREVCODEID 4189|
BENDPARPRODINIT |
BENDPARPROD |
BSTARTPARPROD |
PARPRODCUSTREF CR001741892|
PARPRODSEQ 554|
PARPRODPARENTSEQ 404|
PARPRODNAME I_DNR-Annual Registration|
PARPRODTARIFF .com|
PARPRODTARIFFDESCRIPTION .com|
PARPRODLABEL canoalanka.com|
PARPRODBUDGETNAME None|
PARPRODBUDGETSEQ 0|
PARPRODCPSID 9|
PARPRODCPSNAME Customer-Non VAT Registered|
BSTARTPARPRODINIT |
PARPRODCHARGEORREFUND charge|
TSTARTPARPROD |
PARPROD 1|Unit|4118.000|4118.00|0.00|100.00%|0|0|4118.00| | | | | | | | | | | | | | | | | | | | |
TENDPARPROD |
PARPRODTOTALQTYSAVE 0.00|
PARPRODTOTQTY 1|
PARPRODTOTUNITS Unit|
PARPRODINITDATE 04/09/2025|
PARPRODINITTOTAL 4118.00|
PARPRODINITTAXCODE 193|
PARPRODINITCHARGEREVCODEID 4189|
BENDPARPRODINIT |
BENDPARPROD |
BSTARTPARPROD |
PARPRODCUSTREF CR001741892|
PARPRODSEQ 558|
PARPRODPARENTSEQ 406|
PARPRODNAME I_DNR-Annual Registration|
PARPRODTARIFF .com|
PARPRODTARIFFDESCRIPTION .com|
PARPRODLABEL kfdlanka.com|
PARPRODBUDGETNAME None|
PARPRODBUDGETSEQ 0|
PARPRODCPSID 9|
PARPRODCPSNAME Customer-Non VAT Registered|
BSTARTPARPRODINIT |
PARPRODCHARGEORREFUND charge|
TSTARTPARPROD |
PARPROD 1|Unit|4118.000|4118.00|0.00|100.00%|0|0|4118.00| | | | | | | | | | | | | | | | | | | | |
TENDPARPROD |
PARPRODTOTALQTYSAVE 0.00|
PARPRODTOTQTY 1|
PARPRODTOTUNITS Unit|
PARPRODINITDATE 04/09/2025|
PARPRODINITTOTAL 4118.00|
PARPRODINITTAXCODE 193|
PARPRODINITCHARGEREVCODEID 4189|
BENDPARPRODINIT |
BENDPARPROD |
BSTARTPARPROD |
PARPRODCUSTREF CR001741892|
PARPRODSEQ 557|
PARPRODPARENTSEQ 408|
PARPRODNAME I_DNR-Annual Registration|
PARPRODTARIFF .com|
PARPRODTARIFFDESCRIPTION .com|
PARPRODLABEL thekfd.com|
PARPRODBUDGETNAME None|
PARPRODBUDGETSEQ 0|
PARPRODCPSID 9|
PARPRODCPSNAME Customer-Non VAT Registered|
BSTARTPARPRODINIT |
PARPRODCHARGEORREFUND charge|
TSTARTPARPROD |
PARPROD 1|Unit|4118.000|4118.00|0.00|100.00%|0|0|4118.00| | | | | | | | | | | | | | | | | | | | |
TENDPARPROD |
PARPRODTOTALQTYSAVE 0.00|
PARPRODTOTQTY 1|
PARPRODTOTUNITS Unit|
PARPRODINITDATE 04/09/2025|
PARPRODINITTOTAL 4118.00|
PARPRODINITTAXCODE 193|
PARPRODINITCHARGEREVCODEID 4189|
BENDPARPRODINIT |
BENDPARPROD |
BSTARTPARPROD |
PARPRODCUSTREF CR001741892|
PARPRODSEQ 549|
PARPRODPARENTSEQ 411|
PARPRODNAME I_DNR-Annual Registration|
PARPRODTARIFF .com|
PARPRODTARIFFDESCRIPTION .com|
PARPRODLABEL prolifecarelk.com|
PARPRODBUDGETNAME None|
PARPRODBUDGETSEQ 0|
PARPRODCPSID 9|
PARPRODCPSNAME Customer-Non VAT Registered|
BSTARTPARPRODINIT |
PARPRODCHARGEORREFUND charge|
TSTARTPARPROD |
PARPROD 1|Unit|4730.000|4730.00|0.00|100.00%|0|0|4730.00| | | | | | | | | | | | | | | | | | | | |
TENDPARPROD |
PARPRODTOTALQTYSAVE 0.00|
PARPRODTOTQTY 1|
PARPRODTOTUNITS Unit|
PARPRODINITDATE 15/10/2024|
PARPRODINITTOTAL 4730.00|
PARPRODINITTAXCODE 193|
PARPRODINITCHARGEREVCODEID 4189|
BENDPARPRODINIT |
BENDPARPROD |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 400|
TSTARTPRODSTATUS |
PRODSTATUS OK|03/09/2020|17:29:53| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 401|
TSTARTPRODSTATUS |
PRODSTATUS OK|03/09/2020|17:29:53| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 479|
TSTARTPRODSTATUS |
PRODSTATUS OK|03/09/2021|15:26:56| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 488|
TSTARTPRODSTATUS |
PRODSTATUS OK|24/08/2022|15:53:40| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 525|
TSTARTPRODSTATUS |
PRODSTATUS OK|01/09/2023|14:59:27| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 546|
TSTARTPRODSTATUS |
PRODSTATUS OK|27/08/2024|15:19:16| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 556|
TSTARTPRODSTATUS |
PRODSTATUS OK|04/09/2025|22:08:59| | |5| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 402|
TSTARTPRODSTATUS |
PRODSTATUS OK|03/09/2020|17:31:30| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 403|
TSTARTPRODSTATUS |
PRODSTATUS OK|03/09/2020|17:31:30| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 481|
TSTARTPRODSTATUS |
PRODSTATUS OK|03/09/2021|15:27:34| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 487|
TSTARTPRODSTATUS |
PRODSTATUS OK|24/08/2022|15:46:49| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 522|
TSTARTPRODSTATUS |
PRODSTATUS OK|01/09/2023|14:54:46| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 548|
TSTARTPRODSTATUS |
PRODSTATUS OK|27/08/2024|15:23:31| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 555|
TSTARTPRODSTATUS |
PRODSTATUS OK|04/09/2025|22:06:40| | |5| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 404|
TSTARTPRODSTATUS |
PRODSTATUS OK|03/09/2020|17:36:46| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 405|
TSTARTPRODSTATUS |
PRODSTATUS OK|03/09/2020|17:36:46| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 480|
TSTARTPRODSTATUS |
PRODSTATUS OK|03/09/2021|15:27:14| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 490|
TSTARTPRODSTATUS |
PRODSTATUS OK|24/08/2022|16:11:29| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 526|
TSTARTPRODSTATUS |
PRODSTATUS OK|01/09/2023|15:01:03| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 544|
TSTARTPRODSTATUS |
PRODSTATUS OK|27/08/2024|15:14:54| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 554|
TSTARTPRODSTATUS |
PRODSTATUS OK|04/09/2025|22:04:05| | |5| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 406|
TSTARTPRODSTATUS |
PRODSTATUS OK|03/09/2020|17:37:40| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 407|
TSTARTPRODSTATUS |
PRODSTATUS OK|03/09/2020|17:37:40| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 478|
TSTARTPRODSTATUS |
PRODSTATUS OK|20/08/2021|10:10:15| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 489|
TSTARTPRODSTATUS |
PRODSTATUS OK|24/08/2022|16:06:16| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 524|
TSTARTPRODSTATUS |
PRODSTATUS OK|01/09/2023|14:58:03| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 547|
TSTARTPRODSTATUS |
PRODSTATUS OK|27/08/2024|15:21:07| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 558|
TSTARTPRODSTATUS |
PRODSTATUS OK|04/09/2025|22:18:44| | |5| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 408|
TSTARTPRODSTATUS |
PRODSTATUS OK|03/09/2020|17:38:28| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 409|
TSTARTPRODSTATUS |
PRODSTATUS OK|03/09/2020|17:38:28| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 477|
TSTARTPRODSTATUS |
PRODSTATUS OK|20/08/2021|10:09:54| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 486|
TSTARTPRODSTATUS |
PRODSTATUS OK|24/08/2022|15:44:46| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 523|
TSTARTPRODSTATUS |
PRODSTATUS OK|01/09/2023|14:56:38| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 545|
TSTARTPRODSTATUS |
PRODSTATUS OK|27/08/2024|15:17:04| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 557|
TSTARTPRODSTATUS |
PRODSTATUS OK|04/09/2025|22:12:44| | |5| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 411|
TSTARTPRODSTATUS |
PRODSTATUS OK|14/10/2020|11:31:16| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 412|
TSTARTPRODSTATUS |
PRODSTATUS OK|14/10/2020|11:31:16| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 483|
TSTARTPRODSTATUS |
PRODSTATUS OK|14/10/2021|12:44:33| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 494|
TSTARTPRODSTATUS |
PRODSTATUS OK|12/10/2022|11:50:51| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 529|
TSTARTPRODSTATUS |
PRODSTATUS OK|12/10/2023|16:49:33| | |4| |
TENDPRODSTATUS |
BENDPRODSTATUS |
BSTARTPRODSTATUS |
PRODSTATUSCUSTOMERREF CR001741892|
PRODSTATUSPRODUCTSEQ 549|
TSTARTPRODSTATUS |
PRODSTATUS OK|15/10/2024|10:41:50| | |5| |
TENDPRODSTATUS |
BENDPRODSTATUS |
TSTARTADJ |
ADJ 20/02/2025|1|T_VAT Charges Adj.|2336.40|4| | |VAT Exempt| |None| |9|Customer-Non VAT Registered| |T_VAT Charges Adj.|In order to correct the DNR account DGMCC/275/2021 |05/11/2021|SA| | | | | | | | | | |-1| | | | |1175| | | |0| | | | | | |
TENDADJ |
NETTOTAL 30553.40|
NETSAVE 0.00|
BSTARTTAXDETAILS |
TSTARTTAXCODE |
TAXCODE 193|VAT-18%|3|With-Prorate|28939.36|01/01/1970| |30/12/2023| | |18.00%| | |5209.08|0.00|34148.44|10547| | | | |
TAXCODE 160|Recovery in lieu of SSCL|3|With-Prorate|28217.00|01/01/1970| |08/10/2022| | |2.56%| | |722.36|0.00|28939.36|9792| | | | |
TAXCODE 4|VAT Exempt|2|Default|2336.40|01/01/1970| |01/01/1970| | |0.00%| | |0.00|0.00|2336.40|2| | | | |
TENDTAXCODE |
TSTARTTAXTYPE |
TAXTYPE 2|Default|0.00| |
TAXTYPE 3|With-Prorate|5931.44| |
TENDTAXTYPE |
INVTOTALTAX 5931.44|
BENDTAXDETAILS |
INVTOTAL 36484.84|
INVTOTALROUNDED 36484.84|
TOTALSAVE 0.00|
BSTARTPRODUCTINFO |
BSTARTPRODADDRESS |
PRODADDR1 Negombo|
PRODADDR2 1 St Cross Street|
PRODADDR4 -|
PRODADDR5 14|
PRODCOUNTRY Sri Lanka|
PRODZIPCODE 11500|
PRODADDRFORMATID 101|
PRODADDRFORMATNAME Sri Lanka Individual Address Format|
BENDPRODADDRESS |
BSTARTPRODFADDR |
PRODFADDR_1 Kandana Food And Drugs (Pvt) Ltd|
PRODFADDR_2 14|
PRODFADDR_3 1 St Cross Street|
PRODFADDR_4 -|
PRODFADDR_5 Negombo|
PRODFADDR_6 11500|
BENDPRODFADDR |
CUSTOMERORDERNUM 1-16252844355|
SUPPLIERORDERNUM SI202009030011311742|
PROD_DOMAIN_NAME lankaremedies.com|
PROD_DNR_SLT_HOST YES|
PROD_DNR_TECHNICAL_CONTACT 0774272776|
PROD_DNR_PRIORITY 3|
PROD_DNR_SRD 20250903|
PROD_DNR_RRD 20250703|
PRODINFOPRODNAME I_Domain Name Registration|
PRODINFOPRODSEQ 400|
PRODINFOPRODLABEL lankaremedies.com.com|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 01/10/2024|
PRODINFOENDDATE 03/09/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
BSTARTPRODADDRESS |
PRODADDR1 Negombo|
PRODADDR2 1 St Cross Street|
PRODADDR4 -|
PRODADDR5 14|
PRODCOUNTRY Sri Lanka|
PRODZIPCODE 11500|
PRODADDRFORMATID 101|
PRODADDRFORMATNAME Sri Lanka Individual Address Format|
BENDPRODADDRESS |
BSTARTPRODFADDR |
PRODFADDR_1 Kandana Food And Drugs (Pvt) Ltd|
PRODFADDR_2 14|
PRODFADDR_3 1 St Cross Street|
PRODFADDR_4 -|
PRODFADDR_5 Negombo|
PRODFADDR_6 11500|
BENDPRODFADDR |
CUSTOMERORDERNUM 1-16252844355|
SUPPLIERORDERNUM SI202009030011311742|
PROD_DOMAIN_NAME lankaremedies.com|
PROD_DNR_SLT_HOST YES|
PROD_DNR_TECHNICAL_CONTACT 0774272776|
PROD_DNR_PRIORITY 3|
PROD_DNR_SRD 20260903|
PROD_DNR_RRD 20260703|
PRODINFOPRODNAME I_Domain Name Registration|
PRODINFOPRODSEQ 400|
PRODINFOPRODLABEL lankaremedies.com.com|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 04/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-16252844355|
SUPPLIERORDERNUM SI202009030011311742|
PRODINFOPRODNAME I_DNR-Annual Registration|
PRODINFOPRODSEQ 401|
PRODINFOPRODLABEL lankaremedies.com.com|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 01/10/2024|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-28587121471|
SUPPLIERORDERNUM SI202009030011311742|
PRODINFOPRODNAME I_DNR-Annual Registration|
PRODINFOPRODSEQ 479|
PRODINFOPRODLABEL lankaremedies.com.com|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 01/10/2024|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-39537519016|
SUPPLIERORDERNUM SI202009030011311742|
PRODINFOPRODNAME I_DNR-Annual Registration|
PRODINFOPRODSEQ 488|
PRODINFOPRODLABEL lankaremedies.com.com|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 01/10/2024|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-51471507146|
SUPPLIERORDERNUM SI202009030011311742|
PRODINFOPRODNAME I_DNR-Annual Registration|
PRODINFOPRODSEQ 525|
PRODINFOPRODLABEL lankaremedies.com.com|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 01/10/2024|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-61416838918|
SUPPLIERORDERNUM SI202009030011311742|
PRODINFOPRODNAME I_DNR-Annual Registration|
PRODINFOPRODSEQ 546|
PRODINFOPRODLABEL lankaremedies.com.com|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 01/10/2024|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-70052273841|
SUPPLIERORDERNUM SI202009030011311742|
PRODINFOPRODNAME I_DNR-Annual Registration|
PRODINFOPRODSEQ 556|
PRODINFOPRODLABEL lankaremedies.com.com|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 04/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 215|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
BSTARTPRODADDRESS |
PRODADDR1 Negombo|
PRODADDR2 1 St Cross Street|
PRODADDR4 -|
PRODADDR5 14|
PRODCOUNTRY Sri Lanka|
PRODZIPCODE 11500|
PRODADDRFORMATID 101|
PRODADDRFORMATNAME Sri Lanka Individual Address Format|
BENDPRODADDRESS |
BSTARTPRODFADDR |
PRODFADDR_1 Kandana Food And Drugs (Pvt) Ltd|
PRODFADDR_2 14|
PRODFADDR_3 1 St Cross Street|
PRODFADDR_4 -|
PRODFADDR_5 Negombo|
PRODFADDR_6 11500|
BENDPRODFADDR |
CUSTOMERORDERNUM 1-16252432563|
SUPPLIERORDERNUM SI202009030011311744|
PROD_DOMAIN_NAME canoa|
PROD_DNR_SLT_HOST YES|
PROD_DNR_TECHNICAL_CONTACT 0774272776|
PROD_DNR_PRIORITY 3|
PROD_DNR_SRD 20250903|
PROD_DNR_RRD 20250703|
PRODINFOPRODNAME I_Domain Name Registration|
PRODINFOPRODSEQ 402|
PRODINFOPRODLABEL canoa.info|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 01/10/2024|
PRODINFOENDDATE 03/09/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
BSTARTPRODADDRESS |
PRODADDR1 Negombo|
PRODADDR2 1 St Cross Street|
PRODADDR4 -|
PRODADDR5 14|
PRODCOUNTRY Sri Lanka|
PRODZIPCODE 11500|
PRODADDRFORMATID 101|
PRODADDRFORMATNAME Sri Lanka Individual Address Format|
BENDPRODADDRESS |
BSTARTPRODFADDR |
PRODFADDR_1 Kandana Food And Drugs (Pvt) Ltd|
PRODFADDR_2 14|
PRODFADDR_3 1 St Cross Street|
PRODFADDR_4 -|
PRODFADDR_5 Negombo|
PRODFADDR_6 11500|
BENDPRODFADDR |
CUSTOMERORDERNUM 1-16252432563|
SUPPLIERORDERNUM SI202009030011311744|
PROD_DOMAIN_NAME canoa|
PROD_DNR_SLT_HOST YES|
PROD_DNR_TECHNICAL_CONTACT 0774272776|
PROD_DNR_PRIORITY 3|
PROD_DNR_SRD 20260903|
PROD_DNR_RRD 20260703|
PRODINFOPRODNAME I_Domain Name Registration|
PRODINFOPRODSEQ 402|
PRODINFOPRODLABEL canoa.info|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 04/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-16252432563|
SUPPLIERORDERNUM SI202009030011311744|
PRODINFOPRODNAME I_DNR-Annual Registration|
PRODINFOPRODSEQ 403|
PRODINFOPRODLABEL canoa.info|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 01/10/2024|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-28583492055|
SUPPLIERORDERNUM SI202009030011311744|
PRODINFOPRODNAME I_DNR-Annual Registration|
PRODINFOPRODSEQ 481|
PRODINFOPRODLABEL canoa.info|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 01/10/2024|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-39570496939|
SUPPLIERORDERNUM SI202009030011311744|
PRODINFOPRODNAME I_DNR-Annual Registration|
PRODINFOPRODSEQ 487|
PRODINFOPRODLABEL canoa.info|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 01/10/2024|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-51470655865|
SUPPLIERORDERNUM SI202009030011311744|
PRODINFOPRODNAME I_DNR-Annual Registration|
PRODINFOPRODSEQ 522|
PRODINFOPRODLABEL canoa.info|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 01/10/2024|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-61416489129|
SUPPLIERORDERNUM SI202009030011311744|
PRODINFOPRODNAME I_DNR-Annual Registration|
PRODINFOPRODSEQ 548|
PRODINFOPRODLABEL canoa.info|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 01/10/2024|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-70053997401|
SUPPLIERORDERNUM SI202009030011311744|
PRODINFOPRODNAME I_DNR-Annual Registration|
PRODINFOPRODSEQ 555|
PRODINFOPRODLABEL canoa.info|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 04/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 215|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
BSTARTPRODADDRESS |
PRODADDR1 Negombo|
PRODADDR2 1 St Cross Street|
PRODADDR4 -|
PRODADDR5 14|
PRODCOUNTRY Sri Lanka|
PRODZIPCODE 11500|
PRODADDRFORMATID 101|
PRODADDRFORMATNAME Sri Lanka Individual Address Format|
BENDPRODADDRESS |
BSTARTPRODFADDR |
PRODFADDR_1 Kandana Food And Drugs (Pvt) Ltd|
PRODFADDR_2 14|
PRODFADDR_3 1 St Cross Street|
PRODFADDR_4 -|
PRODFADDR_5 Negombo|
PRODFADDR_6 11500|
BENDPRODFADDR |
CUSTOMERORDERNUM 1-16253059664|
SUPPLIERORDERNUM SI202009030011311746|
PROD_DOMAIN_NAME canoalanka|
PROD_DNR_SLT_HOST YES|
PROD_DNR_TECHNICAL_CONTACT 0774272776|
PROD_DNR_PRIORITY 3|
PROD_DNR_SRD 20250903|
PROD_DNR_RRD 20250703|
PRODINFOPRODNAME I_Domain Name Registration|
PRODINFOPRODSEQ 404|
PRODINFOPRODLABEL canoalanka.com|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 01/10/2024|
PRODINFOENDDATE 03/09/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
BSTARTPRODADDRESS |
PRODADDR1 Negombo|
PRODADDR2 1 St Cross Street|
PRODADDR4 -|
PRODADDR5 14|
PRODCOUNTRY Sri Lanka|
PRODZIPCODE 11500|
PRODADDRFORMATID 101|
PRODADDRFORMATNAME Sri Lanka Individual Address Format|
BENDPRODADDRESS |
BSTARTPRODFADDR |
PRODFADDR_1 Kandana Food And Drugs (Pvt) Ltd|
PRODFADDR_2 14|
PRODFADDR_3 1 St Cross Street|
PRODFADDR_4 -|
PRODFADDR_5 Negombo|
PRODFADDR_6 11500|
BENDPRODFADDR |
CUSTOMERORDERNUM 1-16253059664|
SUPPLIERORDERNUM SI202009030011311746|
PROD_DOMAIN_NAME canoalanka|
PROD_DNR_SLT_HOST YES|
PROD_DNR_TECHNICAL_CONTACT 0774272776|
PROD_DNR_PRIORITY 3|
PROD_DNR_SRD 20260903|
PROD_DNR_RRD 20260703|
PRODINFOPRODNAME I_Domain Name Registration|
PRODINFOPRODSEQ 404|
PRODINFOPRODLABEL canoalanka.com|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 04/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-16253059664|
SUPPLIERORDERNUM SI202009030011311746|
PRODINFOPRODNAME I_DNR-Annual Registration|
PRODINFOPRODSEQ 405|
PRODINFOPRODLABEL canoalanka.com|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 01/10/2024|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-28528715311|
SUPPLIERORDERNUM SI202009030011311746|
PRODINFOPRODNAME I_DNR-Annual Registration|
PRODINFOPRODSEQ 480|
PRODINFOPRODLABEL canoalanka.com|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 01/10/2024|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-39570497465|
SUPPLIERORDERNUM SI202009030011311746|
PRODINFOPRODNAME I_DNR-Annual Registration|
PRODINFOPRODSEQ 490|
PRODINFOPRODLABEL canoalanka.com|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 01/10/2024|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-51471325290|
SUPPLIERORDERNUM SI202009030011311746|
PRODINFOPRODNAME I_DNR-Annual Registration|
PRODINFOPRODSEQ 526|
PRODINFOPRODLABEL canoalanka.com|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 01/10/2024|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-61417842867|
SUPPLIERORDERNUM SI202009030011311746|
PRODINFOPRODNAME I_DNR-Annual Registration|
PRODINFOPRODSEQ 544|
PRODINFOPRODLABEL canoalanka.com|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 01/10/2024|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-70052111312|
SUPPLIERORDERNUM SI202009030011311746|
PRODINFOPRODNAME I_DNR-Annual Registration|
PRODINFOPRODSEQ 554|
PRODINFOPRODLABEL canoalanka.com|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 04/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 215|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
BSTARTPRODADDRESS |
PRODADDR1 Negombo|
PRODADDR2 1 St Cross Street|
PRODADDR4 -|
PRODADDR5 14|
PRODCOUNTRY Sri Lanka|
PRODZIPCODE 11500|
PRODADDRFORMATID 101|
PRODADDRFORMATNAME Sri Lanka Individual Address Format|
BENDPRODADDRESS |
BSTARTPRODFADDR |
PRODFADDR_1 Kandana Food And Drugs (Pvt) Ltd|
PRODFADDR_2 14|
PRODFADDR_3 1 St Cross Street|
PRODFADDR_4 -|
PRODFADDR_5 Negombo|
PRODFADDR_6 11500|
BENDPRODFADDR |
CUSTOMERORDERNUM 1-16253252814|
SUPPLIERORDERNUM SI202009030011311759|
PROD_DOMAIN_NAME kfdlanka|
PROD_DNR_SLT_HOST YES|
PROD_DNR_TECHNICAL_CONTACT 0774272776|
PROD_DNR_PRIORITY 3|
PROD_DNR_SRD 20250903|
PROD_DNR_RRD 20250703|
PRODINFOPRODNAME I_Domain Name Registration|
PRODINFOPRODSEQ 406|
PRODINFOPRODLABEL kfdlanka.com|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 01/10/2024|
PRODINFOENDDATE 03/09/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
BSTARTPRODADDRESS |
PRODADDR1 Negombo|
PRODADDR2 1 St Cross Street|
PRODADDR4 -|
PRODADDR5 14|
PRODCOUNTRY Sri Lanka|
PRODZIPCODE 11500|
PRODADDRFORMATID 101|
PRODADDRFORMATNAME Sri Lanka Individual Address Format|
BENDPRODADDRESS |
BSTARTPRODFADDR |
PRODFADDR_1 Kandana Food And Drugs (Pvt) Ltd|
PRODFADDR_2 14|
PRODFADDR_3 1 St Cross Street|
PRODFADDR_4 -|
PRODFADDR_5 Negombo|
PRODFADDR_6 11500|
BENDPRODFADDR |
CUSTOMERORDERNUM 1-16253252814|
SUPPLIERORDERNUM SI202009030011311759|
PROD_DOMAIN_NAME kfdlanka|
PROD_DNR_SLT_HOST YES|
PROD_DNR_TECHNICAL_CONTACT 0774272776|
PROD_DNR_PRIORITY 3|
PROD_DNR_SRD 20260903|
PROD_DNR_RRD 20260703|
PRODINFOPRODNAME I_Domain Name Registration|
PRODINFOPRODSEQ 406|
PRODINFOPRODLABEL kfdlanka.com|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 04/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-16253252814|
SUPPLIERORDERNUM SI202009030011311759|
PRODINFOPRODNAME I_DNR-Annual Registration|
PRODINFOPRODSEQ 407|
PRODINFOPRODLABEL kfdlanka.com|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 01/10/2024|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-28587120705|
SUPPLIERORDERNUM SI202009030011311759|
PRODINFOPRODNAME I_DNR-Annual Registration|
PRODINFOPRODSEQ 478|
PRODINFOPRODLABEL kfdlanka.com|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 01/10/2024|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-39537302490|
SUPPLIERORDERNUM SI202009030011311759|
PRODINFOPRODNAME I_DNR-Annual Registration|
PRODINFOPRODSEQ 489|
PRODINFOPRODLABEL kfdlanka.com|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 01/10/2024|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-51470902201|
SUPPLIERORDERNUM SI202009030011311759|
PRODINFOPRODNAME I_DNR-Annual Registration|
PRODINFOPRODSEQ 524|
PRODINFOPRODLABEL kfdlanka.com|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 01/10/2024|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-61417320867|
SUPPLIERORDERNUM SI202009030011311759|
PRODINFOPRODNAME I_DNR-Annual Registration|
PRODINFOPRODSEQ 547|
PRODINFOPRODLABEL kfdlanka.com|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 01/10/2024|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-70053579900|
SUPPLIERORDERNUM SI202009030011311759|
PRODINFOPRODNAME I_DNR-Annual Registration|
PRODINFOPRODSEQ 558|
PRODINFOPRODLABEL kfdlanka.com|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 04/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 215|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
BSTARTPRODADDRESS |
PRODADDR1 Negombo|
PRODADDR2 1 St Cross Street|
PRODADDR4 -|
PRODADDR5 14|
PRODCOUNTRY Sri Lanka|
PRODZIPCODE 11500|
PRODADDRFORMATID 101|
PRODADDRFORMATNAME Sri Lanka Individual Address Format|
BENDPRODADDRESS |
BSTARTPRODFADDR |
PRODFADDR_1 Kandana Food And Drugs (Pvt) Ltd|
PRODFADDR_2 14|
PRODFADDR_3 1 St Cross Street|
PRODFADDR_4 -|
PRODFADDR_5 Negombo|
PRODFADDR_6 11500|
BENDPRODFADDR |
CUSTOMERORDERNUM 1-16248723450|
SUPPLIERORDERNUM SI202009030011311761|
PROD_DOMAIN_NAME thekfd|
PROD_DNR_SLT_HOST YES|
PROD_DNR_TECHNICAL_CONTACT 0774272776|
PROD_DNR_PRIORITY 3|
PROD_DNR_SRD 20250903|
PROD_DNR_RRD 20250703|
PRODINFOPRODNAME I_Domain Name Registration|
PRODINFOPRODSEQ 408|
PRODINFOPRODLABEL thekfd.com|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 01/10/2024|
PRODINFOENDDATE 03/09/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
BSTARTPRODADDRESS |
PRODADDR1 Negombo|
PRODADDR2 1 St Cross Street|
PRODADDR4 -|
PRODADDR5 14|
PRODCOUNTRY Sri Lanka|
PRODZIPCODE 11500|
PRODADDRFORMATID 101|
PRODADDRFORMATNAME Sri Lanka Individual Address Format|
BENDPRODADDRESS |
BSTARTPRODFADDR |
PRODFADDR_1 Kandana Food And Drugs (Pvt) Ltd|
PRODFADDR_2 14|
PRODFADDR_3 1 St Cross Street|
PRODFADDR_4 -|
PRODFADDR_5 Negombo|
PRODFADDR_6 11500|
BENDPRODFADDR |
CUSTOMERORDERNUM 1-16248723450|
SUPPLIERORDERNUM SI202009030011311761|
PROD_DOMAIN_NAME thekfd|
PROD_DNR_SLT_HOST YES|
PROD_DNR_TECHNICAL_CONTACT 0774272776|
PROD_DNR_PRIORITY 3|
PROD_DNR_SRD 20260903|
PROD_DNR_RRD 20260703|
PRODINFOPRODNAME I_Domain Name Registration|
PRODINFOPRODSEQ 408|
PRODINFOPRODLABEL thekfd.com|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 04/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-16248723450|
SUPPLIERORDERNUM SI202009030011311761|
PRODINFOPRODNAME I_DNR-Annual Registration|
PRODINFOPRODSEQ 409|
PRODINFOPRODLABEL thekfd.com|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 01/10/2024|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-28583271719|
SUPPLIERORDERNUM SI202009030011311761|
PRODINFOPRODNAME I_DNR-Annual Registration|
PRODINFOPRODSEQ 477|
PRODINFOPRODLABEL thekfd.com|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 01/10/2024|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-39570801991|
SUPPLIERORDERNUM SI202009030011311761|
PRODINFOPRODNAME I_DNR-Annual Registration|
PRODINFOPRODSEQ 486|
PRODINFOPRODLABEL thekfd.com|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 01/10/2024|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-51471227874|
SUPPLIERORDERNUM SI202009030011311761|
PRODINFOPRODNAME I_DNR-Annual Registration|
PRODINFOPRODSEQ 523|
PRODINFOPRODLABEL thekfd.com|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 01/10/2024|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-61417995946|
SUPPLIERORDERNUM SI202009030011311761|
PRODINFOPRODNAME I_DNR-Annual Registration|
PRODINFOPRODSEQ 545|
PRODINFOPRODLABEL thekfd.com|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 01/10/2024|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-70052913824|
SUPPLIERORDERNUM SI202009030011311761|
PRODINFOPRODNAME I_DNR-Annual Registration|
PRODINFOPRODSEQ 557|
PRODINFOPRODLABEL thekfd.com|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 04/09/2025|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 215|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
BSTARTPRODADDRESS |
PRODADDR1 Negombo|
PRODADDR2 1 St Cross Street|
PRODADDR4 -|
PRODADDR5 14|
PRODCOUNTRY Sri Lanka|
PRODZIPCODE 11500|
PRODADDRFORMATID 101|
PRODADDRFORMATNAME Sri Lanka Individual Address Format|
BENDPRODADDRESS |
BSTARTPRODFADDR |
PRODFADDR_1 Kandana Food And Drugs (Pvt) Ltd|
PRODFADDR_2 14|
PRODFADDR_3 1 St Cross Street|
PRODFADDR_4 -|
PRODFADDR_5 Negombo|
PRODFADDR_6 11500|
BENDPRODFADDR |
CUSTOMERORDERNUM 1-16293330510|
SUPPLIERORDERNUM SI202010140011448323|
PROD_DOMAIN_NAME prolifecarelk|
PROD_DNR_SLT_HOST YES|
PROD_DNR_TECHNICAL_CONTACT 0774272776|
PROD_DNR_PRIORITY 3|
PROD_DNR_SRD 20241014|
PROD_DNR_RRD 20240814|
PRODINFOPRODNAME I_Domain Name Registration|
PRODINFOPRODSEQ 411|
PRODINFOPRODLABEL prolifecarelk.com|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 01/10/2024|
PRODINFOENDDATE 14/10/2024|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
BSTARTPRODADDRESS |
PRODADDR1 Negombo|
PRODADDR2 1 St Cross Street|
PRODADDR4 -|
PRODADDR5 14|
PRODCOUNTRY Sri Lanka|
PRODZIPCODE 11500|
PRODADDRFORMATID 101|
PRODADDRFORMATNAME Sri Lanka Individual Address Format|
BENDPRODADDRESS |
BSTARTPRODFADDR |
PRODFADDR_1 Kandana Food And Drugs (Pvt) Ltd|
PRODFADDR_2 14|
PRODFADDR_3 1 St Cross Street|
PRODFADDR_4 -|
PRODFADDR_5 Negombo|
PRODFADDR_6 11500|
BENDPRODFADDR |
CUSTOMERORDERNUM 1-16293330510|
SUPPLIERORDERNUM SI202010140011448323|
PROD_DOMAIN_NAME prolifecarelk|
PROD_DNR_SLT_HOST YES|
PROD_DNR_TECHNICAL_CONTACT 0774272776|
PROD_DNR_PRIORITY 3|
PROD_DNR_SRD 20251014|
PROD_DNR_RRD 20250814|
PRODINFOPRODNAME I_Domain Name Registration|
PRODINFOPRODSEQ 411|
PRODINFOPRODLABEL prolifecarelk.com|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 15/10/2024|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-16293330510|
SUPPLIERORDERNUM SI202010140011448323|
PRODINFOPRODNAME I_DNR-Annual Registration|
PRODINFOPRODSEQ 412|
PRODINFOPRODLABEL prolifecarelk.com|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 01/10/2024|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-29414011846|
SUPPLIERORDERNUM SI202010140011448323|
PRODINFOPRODNAME I_DNR-Annual Registration|
PRODINFOPRODSEQ 483|
PRODINFOPRODLABEL prolifecarelk.com|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 01/10/2024|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-40802695219|
SUPPLIERORDERNUM SI202010140011448323|
PRODINFOPRODNAME I_DNR-Annual Registration|
PRODINFOPRODSEQ 494|
PRODINFOPRODLABEL prolifecarelk.com|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 01/10/2024|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-52374541369|
SUPPLIERORDERNUM SI202010140011448323|
PRODINFOPRODNAME I_DNR-Annual Registration|
PRODINFOPRODSEQ 529|
PRODINFOPRODLABEL prolifecarelk.com|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 01/10/2024|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 85|
BENDPRODUCTINFO |
BSTARTPRODUCTINFO |
CUSTOMERORDERNUM 1-61947892925|
SUPPLIERORDERNUM SI202010140011448323|
PRODINFOPRODNAME I_DNR-Annual Registration|
PRODINFOPRODSEQ 549|
PRODINFOPRODLABEL prolifecarelk.com|
PRODINFOBUDGETSEQ 0|
PRODINFOBUDGETNAME None|
PRODINFOCUSTOMERREF CR001741892|
PRODINFOSTARTDATE 15/10/2024|
PRODINFOENDDATE 01/10/2025|
PRODINFOOUTPUTREASONCODE 215|
BENDPRODUCTINFO |
PERIODEND 01/10/2025|
POINTSBALANCE 0|
POINTSEARNED 0|
POINTSREDEEMED 0|
POINTSADJUST 0|
NEWPOINTSBALANCE 0|
POINTSEXPIRED 0|
POINTSEXPIREDBALANCE 0|
SLTLATESTCCA 6|Terminate Product (Final Notice)|
BSTARTSLT_AGEBAND |
TSTARTSLT_AGEBAND |
SLT_AGEBAND 30|0.00|
SLT_AGEBAND 60|0.00|
SLT_AGEBAND 90|0.00|
SLT_AGEBAND 91|0.00|
TENDSLT_AGEBAND |
BENDSLT_AGEBAND |
SLT_RENTAL_SUBTOTAL 28217.00|
BSTARTSLTNOSUBSCRIPTIONREF |
BSTARTSLTPRODUCTLABEL |
TSTARTSLTPRODUCTLABEL |
SLTPRODUCTLABEL canoa.info|
SLTPRODLABELDET  7015.00|I_DNR-Annual Registration|.info|555|402|I|04/09/2025| |PARPROD|1|Unit|
SLTPRODLABEL_RECURR_SUBTOTAL  0.00|
SLTPRODLABEL_ONEOFF_SUBTOTAL 7015.00|
SLTPRODLABEL_PRODCHARGE_SUBTOTAL  7015.00|
SLTPRODLABEL_USAGE_SUBTOTAL 0.00|
SLTPRODLABEL_DISC_SUBTOTAL  0.00|
SLTPRODLABEL_SUBTOTAL  7015.00|
TENDSLTPRODUCTLABEL |
TSTARTSLTPRODUCTLABEL |
SLTPRODUCTLABEL canoalanka.com|
SLTPRODLABELDET  4118.00|I_DNR-Annual Registration|.com|554|404|I|04/09/2025| |PARPROD|1|Unit|
SLTPRODLABEL_RECURR_SUBTOTAL  0.00|
SLTPRODLABEL_ONEOFF_SUBTOTAL 4118.00|
SLTPRODLABEL_PRODCHARGE_SUBTOTAL  4118.00|
SLTPRODLABEL_USAGE_SUBTOTAL 0.00|
SLTPRODLABEL_DISC_SUBTOTAL  0.00|
SLTPRODLABEL_SUBTOTAL  4118.00|
TENDSLTPRODUCTLABEL |
TSTARTSLTPRODUCTLABEL |
SLTPRODUCTLABEL kfdlanka.com|
SLTPRODLABELDET  4118.00|I_DNR-Annual Registration|.com|558|406|I|04/09/2025| |PARPROD|1|Unit|
SLTPRODLABEL_RECURR_SUBTOTAL  0.00|
SLTPRODLABEL_ONEOFF_SUBTOTAL 4118.00|
SLTPRODLABEL_PRODCHARGE_SUBTOTAL  4118.00|
SLTPRODLABEL_USAGE_SUBTOTAL 0.00|
SLTPRODLABEL_DISC_SUBTOTAL  0.00|
SLTPRODLABEL_SUBTOTAL  4118.00|
TENDSLTPRODUCTLABEL |
TSTARTSLTPRODUCTLABEL |
SLTPRODUCTLABEL lankaremedies.com.com|
SLTPRODLABELDET  4118.00|I_DNR-Annual Registration|.com|556|400|I|04/09/2025| |PARPROD|1|Unit|
SLTPRODLABEL_RECURR_SUBTOTAL  0.00|
SLTPRODLABEL_ONEOFF_SUBTOTAL 4118.00|
SLTPRODLABEL_PRODCHARGE_SUBTOTAL  4118.00|
SLTPRODLABEL_USAGE_SUBTOTAL 0.00|
SLTPRODLABEL_DISC_SUBTOTAL  0.00|
SLTPRODLABEL_SUBTOTAL  4118.00|
TENDSLTPRODUCTLABEL |
TSTARTSLTPRODUCTLABEL |
SLTPRODUCTLABEL prolifecarelk.com|
SLTPRODLABELDET  4730.00|I_DNR-Annual Registration|.com|549|411|I|15/10/2024| |PARPROD|1|Unit|
SLTPRODLABEL_RECURR_SUBTOTAL  0.00|
SLTPRODLABEL_ONEOFF_SUBTOTAL 4730.00|
SLTPRODLABEL_PRODCHARGE_SUBTOTAL  4730.00|
SLTPRODLABEL_USAGE_SUBTOTAL 0.00|
SLTPRODLABEL_DISC_SUBTOTAL  0.00|
SLTPRODLABEL_SUBTOTAL  4730.00|
TENDSLTPRODUCTLABEL |
TSTARTSLTPRODUCTLABEL |
SLTPRODUCTLABEL thekfd.com|
SLTPRODLABELDET  4118.00|I_DNR-Annual Registration|.com|557|408|I|04/09/2025| |PARPROD|1|Unit|
SLTPRODLABEL_RECURR_SUBTOTAL  0.00|
SLTPRODLABEL_ONEOFF_SUBTOTAL 4118.00|
SLTPRODLABEL_PRODCHARGE_SUBTOTAL  4118.00|
SLTPRODLABEL_USAGE_SUBTOTAL 0.00|
SLTPRODLABEL_DISC_SUBTOTAL  0.00|
SLTPRODLABEL_SUBTOTAL  4118.00|
TENDSLTPRODUCTLABEL |
SLTNOSUBS_PRODLABEL_TOT 28217.00|
BENDSLTPRODUCTLABEL |
SLTNOSUBS_ONEOFF_SUBTOTAL 28217.00|
SLTNOSUBS_RECURR_SUBTOTAL 0.00|
SLTNOSUBS_USAGE_SUBTOTAL 0.00|
SLTNOSUBS_DISC_SUBTOTAL 0.00|
SLTNOSUBS_SUBTOTAL 28217.00|
BENDSLTNOSUBSCRIPTIONREF |
SLT_SUBS_NOSUBS_GRANDTOTAL  28217.00|
SLT_OTHERDISCOUNTS 0.00|
SLT_ALL_ADJ_SUBTOTAL 2336.40|
SLT_NETTOTAL 30553.40|
SLT_TAXAMOUNT 5931.44|
SLT_INVTOTAMOUNT 36484.84|
TSTARTSLTTAXCODE |
SLTTAXCODE Recovery in lieu of SSCL|28217.00|2.56|722.36|0.00|
SLTTAXCODE VAT Exempt|2336.40|0.00|0.00|0.00|
SLTTAXCODE VAT-18%|28939.36|18.00|5209.08|0.00|
TENDSLTTAXCODE |
SLT_RED_NOTICE NONRED|
SLTICOID 1|
SLTCOUNTRYID 101|
DOCEND |